<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/GameControl/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_2_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;CD1H49-FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49-FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_1_1_control.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_1_1_control.html">Game.Control</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_graphics_renderer.html">GraphicsRenderer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Oenik_Prog4_2020_1_CD1H49_Flk8LL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_1_1_control_1_1_game_control.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_1_1_control_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">GraphicsRenderer</a> renderer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Window win;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_1_1_control_1_1_game_control.html">GameControl</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (this.tickTimer.IsEnabled)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">DrawAll</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    drawingContext.DrawDrawing(this.renderer.DrawButton());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">GraphicsRenderer</a>(this.model);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Config.GameStartSound.Play();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.tickTimer.Interval = TimeSpan.FromMilliseconds(17);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.tickTimer.Tick += this.TickTimer_Tick;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.tickTimer.Start();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.win.MouseMove += this.Win_MouseMove;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.win.MouseDown += this.Win_MouseDown;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseDown(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseButtonEventArgs e)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a>(this.tickTimer.IsEnabled);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.P)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.tickTimer.IsEnabled = !this.tickTimer.IsEnabled;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a>(e.Key, <span class="keyword">this</span>.tickTimer.IsEnabled);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseMove(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseEventArgs e)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a>(e.GetPosition(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a> != 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.tickTimer.Stop();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                EndWindow end = <span class="keyword">new</span> EndWindow();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                end.Show();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.win.Close();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_1_1_graphics_renderer_html"><div class="ttname"><a href="namespace_game_1_1_graphics_renderer.html">Game.GraphicsRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00005">GraphicsRenderer.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ac62e039fdf994997e56bcd973cc92392"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic.MoveGhosts</a></div><div class="ttdeci">void MoveGhosts()</div><div class="ttdoc">this method moves the ghost objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00077">GameLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_game_1_1_control_1_1_game_control_html"><div class="ttname"><a href="class_game_1_1_control_1_1_game_control.html">Game.Control.GameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_2_game_control_8cs_source.html#l00017">GameControl.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_graphics_renderer_1_1_graphics_renderer_html"><div class="ttname"><a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></div><div class="ttdoc">Build the graphics of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00023">GraphicsRenderer.cs:24</a></div></div>
<div class="ttc" id="anamespace_game_1_1_logic_html"><div class="ttname"><a href="namespace_game_1_1_logic.html">Game.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ae9476dca1e00e6b51e5d5f5b0008aba5"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic.AddBullet</a></div><div class="ttdeci">void AddBullet(bool paused)</div><div class="ttdoc">Add bullet to the bullet list when firing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00172">GameLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_aeca46903986331a5eb069887031a5d69"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Write into file the current highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00234">GameLogic.cs:234</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html">Game.Model.GameModel</a></div><div class="ttdoc">Implementing GameModel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_graphics_renderer_1_1_graphics_renderer_html_afebf1e845f3744427a811f3ec3978f48"><div class="ttname"><a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">Game.GraphicsRenderer.GraphicsRenderer.DrawAll</a></div><div class="ttdeci">Drawing DrawAll()</div><div class="ttdoc">Draw the models.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00090">GraphicsRenderer.cs:90</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_af19324be7fda53edeaf4583a68d8fc23"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">Game.Logic.GameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">event that refreshes the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00040">GameLogic.cs:40</a></div></div>
<div class="ttc" id="anamespace_game_1_1_control_html"><div class="ttname"><a href="namespace_game_1_1_control.html">Game.Control</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_2_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></div><div class="ttdoc">GameLogic class is responsible for movements and adding bullet or removing items.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00022">GameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_game_html"><div class="ttname"><a href="namespace_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_controller_2_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a4e6b1b543cbd747fd426108e5256e85d"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic.DeleteBullet</a></div><div class="ttdeci">void DeleteBullet()</div><div class="ttdoc">Delete bullet from the bullet list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00205">GameLogic.cs:205</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a96b9c4645051e1ada17b1e8a096d499f"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic.MoveBullet</a></div><div class="ttdeci">void MoveBullet()</div><div class="ttdoc">moves the bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00112">GameLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a8db94efd9cb6600994a8a96c5845e00d"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic.MoveBackground</a></div><div class="ttdeci">void MoveBackground()</div><div class="ttdoc">this method moves the backgorund.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00045">GameLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a45b9642b4e4d93a06256da274d63519a"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic.KeyboardControl</a></div><div class="ttdeci">void KeyboardControl(Key k, bool paused)</div><div class="ttdoc">key control .</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00147">GameLogic.cs:147</a></div></div>
<div class="ttc" id="anamespace_game_1_1_model_html"><div class="ttname"><a href="namespace_game_1_1_model.html">Game.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_abf89109232f3e3c02018b1aa69c26d11"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic.MouseControl</a></div><div class="ttdeci">void MouseControl(Point point)</div><div class="ttdoc">you can control by mouse the pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00138">GameLogic.cs:138</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ab02e21b10bfbc4e7e82a06ba0a5a3577"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Game.Model.GameModel.Lifes</a></div><div class="ttdeci">int Lifes</div><div class="ttdoc">Gets or sets lifes instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a9800e18717a46b9d49b5ae36abb832f4"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic.ChangeFireRate</a></div><div class="ttdeci">void ChangeFireRate()</div><div class="ttdoc">ChangeFireRate method Updates firerate when leveling up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00190">GameLogic.cs:190</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a4f4ed29f848fcad6a58a75e389439d4a"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Load the current score from text file.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00219">GameLogic.cs:219</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_9019b945205e9c08d1b98880f261c904.html">GameControl</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
