<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game_Wpf/GraphicsRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game___wpf_2_graphics_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GraphicsRenderer.cs&quot; company=&quot;CD1H49_FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49_FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game___wpf.html">Game_Wpf</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Animation;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game___wpf_1_1_graphics_renderer.html">GraphicsRenderer</a> : <a class="code" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">IGameGraphicsRenderer</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Drawing[] backgrounds;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Drawing oldPilot;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; oldGhosts;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; oldBullets;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; lifes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tempLifeN;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tempScore;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> tempMag;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> Drawing coin;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> Drawing score;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> Typeface font;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> Drawing mag;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Drawing pauseButton;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">GraphicsRenderer</a>(<a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.tempLifeN = this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tempScore = this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tempMag = this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">FireRate</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Geometry coin = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(Config.CoinPlaceX, Config.CoinPlaceY, Config.CoinSizeWH, Config.CoinSizeWH));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.coin = <span class="keyword">new</span> GeometryDrawing(this.GetCoinBrush(), <span class="keyword">null</span>, coin);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Geometry button = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((Config.ResolutionWidth / 2) - Config.PauseButtonW, Config.ResolutionHeight / 2, Config.PauseButtonW, Config.PauseButtonW));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.pauseButton = <span class="keyword">new</span> GeometryDrawing(this.GetPauseButtonBrush(), <span class="keyword">null</span>, button);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">   90</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">DrawAll</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()[0]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()[1]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">DrawPilot</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">DrawGhosts</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">DrawBullets</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">DrawScore</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            dg.Children.Add(this.coin);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">DrawMag</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">DrawLifes</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">  115</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">DrawButton</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()[0]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()[1]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">DrawPilot</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">DrawGhosts</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">DrawBullets</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">DrawScore</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            dg.Children.Add(this.coin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            dg.Children.Add(this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">DrawMag</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            dg.Children.Add(this.pauseButton);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">DrawLifes</a>().ForEach(x =&gt; dg.Children.Add(x));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">  142</a></span>&#160;        <span class="keyword">public</span> Drawing[] <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (this.backgrounds == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.backgrounds = <span class="keyword">new</span> Drawing[2];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a>[i].X, <span class="keyword">this</span>.model.Background[i].Y, Config.ResolutionWidth, Config.ResolutionHeight));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.backgrounds[i] = <span class="keyword">new</span> GeometryDrawing(this.GetBackgroundBrush(), <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.backgrounds;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">  162</a></span>&#160;        <span class="keyword">public</span> List&lt;Drawing&gt; <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">DrawBullets</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.oldBullets = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (bullet.IsHit)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    Geometry b = <span class="keyword">new</span> RectangleGeometry(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keyword">new</span> Rect(bullet.GetPoint.X, bullet.GetPoint.Y, Config.GhostWidth, Config.GhostHeight));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    this.oldBullets.Add(<span class="keyword">new</span> GeometryDrawing(this.BulletBrush(bullet), <span class="keyword">null</span>, b));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Geometry g = <span class="keyword">new</span> RectangleGeometry(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">new</span> Rect(bullet.GetPoint.X, bullet.GetPoint.Y, Config.BulletWidth, Config.BulletHeight));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    this.oldBullets.Add(<span class="keyword">new</span> GeometryDrawing(this.BulletBrush(bullet), <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (bullet.BulletStance &gt; 7 &amp;&amp; bullet.IsHit)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    bullet.BulletStance = 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    bullet.IsDead = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> this.oldBullets;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">  195</a></span>&#160;        <span class="keyword">public</span> List&lt;Drawing&gt; <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">DrawLifes</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (this.lifes == <span class="keyword">null</span> || this.tempLifeN != this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.lifes = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a>; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Geometry g =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(Config.LifePlaceX + (i * 70), Config.LifePlaceY, Config.LifeSizeWH, Config.LifeSizeWH));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    this.lifes.Add(<span class="keyword">new</span> GeometryDrawing(this.GetLifeBrush(), <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> this.lifes;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">  216</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">DrawScore</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (this.tempScore != this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a> || <span class="keyword">this</span>.score == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                FormattedText formattedText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;: &quot;</span> + this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a>.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, typeface: <span class="keyword">this</span>.font, emSize: Config.ScoreTextSize, foreground: Config.FontColor);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                GeometryDrawing text =</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keyword">new</span> GeometryDrawing(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        brush: <span class="keyword">null</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        pen: <span class="keyword">new</span> Pen(Config.FontColor, 2),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        geometry: formattedText.BuildGeometry(<span class="keyword">new</span> Point(Config.ScorePlaceX, Config.ScorePlaceY)));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                this.score = text;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> this.score;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">  236</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">DrawPilot</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Pilot</a>.<a class="code" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">GetPoint</a>.X, <span class="keyword">this</span>.model.Pilot.GetPoint.Y, Config.PilotWidth, Config.PilotHeight));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.oldPilot = <span class="keyword">new</span> GeometryDrawing(this.GetPilotBrush(), <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a> &gt; 3)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a> = 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a> += 0.2;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> this.oldPilot;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">  257</a></span>&#160;        <span class="keyword">public</span> List&lt;Drawing&gt; <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">DrawGhosts</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.oldGhosts = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> (var ghost <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(ghost.GetPoint.X, ghost.GetPoint.Y, Config.GhostWidth, Config.GhostHeight));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.oldGhosts.Add(<span class="keyword">new</span> GeometryDrawing(this.GetGhostBrush(), <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                counter++;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a> &gt; 4)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a> = 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a> += 0.2;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> this.oldGhosts;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">  286</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">DrawMag</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (this.tempMag != Math.Round(<span class="keyword">this</span>.model.FireRate) || <span class="keyword">this</span>.mag == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Geometry g =</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(Config.MagPlaceX, Config.MagPlaceY, Config.MagSizeW, Config.MagSizeH));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                this.mag = <span class="keyword">new</span> GeometryDrawing(this.GetMagBrush(), <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> this.mag;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">  303</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(fname))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                this.brushes[fname] = ib;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> this.brushes[fname];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">private</span> Brush GetPilotBrush()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.pilot{Math.Round(this.model.PilotStance)}.png&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">private</span> Brush GetGhostBrush()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a> &lt; 17)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.slow_ghost{Math.Round(this.model.GhostStance)}.png&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.fast_ghost{Math.Round(this.model.GhostStance)}.png&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">private</span> Brush GetCoinBrush()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(<span class="stringliteral">&quot;Game_Wpf.Resource.coin.png&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">private</span> Brush GetPauseButtonBrush()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(<span class="stringliteral">&quot;Game_Wpf.Resource.pause.png&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">private</span> Brush GetBackgroundBrush()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.background_{Math.Round((this.model.CurrentLevel / 3) % 3)}.png&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">private</span> Brush GetLifeBrush()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(<span class="stringliteral">&quot;Game_Wpf.Resource.life.png&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">private</span> Brush GetMagBrush()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.bullet_{Math.Round(this.model.FireRate)}.png&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">private</span> Brush BulletBrush(Bullet bullet)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (bullet.IsHit &amp;&amp; !bullet.IsDead)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                bullet.BulletStance += 0.2;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>($<span class="stringliteral">&quot;Game_Wpf.Resource.dead_ghost{Math.Round(bullet.BulletStance)}.png&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(<span class="stringliteral">&quot;Game_Wpf.Resource.bullet.png&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_aa951194d133009cba121b1de29bfe82f"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Game.Model.GameModel.Background</a></div><div class="ttdeci">Point[] Background</div><div class="ttdoc">Gets or sets Background array instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ad562b9d21ef168e87b28043e4dd8e0b3"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Game.Model.GameModel.Ghosts</a></div><div class="ttdeci">List&lt; Ghost &gt; Ghosts</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00027">GameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a0b4b8d49fbce9bb577b5a5debb643a86"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">Game_Wpf.GraphicsRenderer.DrawAll</a></div><div class="ttdeci">Drawing DrawAll()</div><div class="ttdoc">Draw the models.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00090">GraphicsRenderer.cs:90</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html">Game.Model.GameModel</a></div><div class="ttdoc">Implementing GameModel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_aee2e7974b7c7f508a2ed9f162cb2e705"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">Game_Wpf.GraphicsRenderer.DrawGhosts</a></div><div class="ttdeci">List&lt; Drawing &gt; DrawGhosts()</div><div class="ttdoc">Create the ghost object and add to the drawing list.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00257">GraphicsRenderer.cs:257</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_item_html_af83cedc41f7a6da5c1c7f492e80356a9"><div class="ttname"><a href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">Game.Model.GameItem.GetPoint</a></div><div class="ttdeci">Point GetPoint</div><div class="ttdoc">Gets x and y coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:37</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a61a5acf6144b47f77520427018d14954"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">Game_Wpf.GraphicsRenderer.DrawPilot</a></div><div class="ttdeci">Drawing DrawPilot()</div><div class="ttdoc">Create the pilot drawing object.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00236">GraphicsRenderer.cs:236</a></div></div>
<div class="ttc" id="ainterface_game___wpf_1_1_i_game_graphics_renderer_html"><div class="ttname"><a href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a></div><div class="ttdoc">IGameGraphicsRenderer interface contains GraphicsRenderer class required methods, properties.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_i_game_graphics_renderer_8cs_source.html#l00017">IGameGraphicsRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a8586e15fec7666909ac949a743664b30"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">Game.Model.GameModel.GhostStance</a></div><div class="ttdeci">double GhostStance</div><div class="ttdoc">Gets or sets GhostStance instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></div><div class="ttdoc">Build the graphics of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00023">GraphicsRenderer.cs:24</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a87d0477823e6cee66abf2d508473724e"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">Game_Wpf.GraphicsRenderer.DrawButton</a></div><div class="ttdeci">Drawing DrawButton()</div><div class="ttdoc">Draws a pause button when the game paused.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00115">GraphicsRenderer.cs:115</a></div></div>
<div class="ttc" id="anamespace_game_html"><div class="ttname"><a href="namespace_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_controller_2_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af9bc8bdaea6ad74fd92a7c5bfffe5720"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">Game.Model.GameModel.FireRate</a></div><div class="ttdeci">double FireRate</div><div class="ttdoc">Gets or sets FireRate instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a6eea5294abcff2cbffef29b7c698290b"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">Game_Wpf.GraphicsRenderer.DrawScore</a></div><div class="ttdeci">Drawing DrawScore()</div><div class="ttdoc">Create the score drawing object.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00216">GraphicsRenderer.cs:216</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_ad9b935767a112ae2b7a494de9a9edd5a"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">Game_Wpf.GraphicsRenderer.DrawLifes</a></div><div class="ttdeci">List&lt; Drawing &gt; DrawLifes()</div><div class="ttdoc">Create the life object and add to the drawing list.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00195">GraphicsRenderer.cs:195</a></div></div>
<div class="ttc" id="anamespace_game_1_1_model_html"><div class="ttname"><a href="namespace_game_1_1_model.html">Game.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ab02e21b10bfbc4e7e82a06ba0a5a3577"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Game.Model.GameModel.Lifes</a></div><div class="ttdeci">int Lifes</div><div class="ttdoc">Gets or sets lifes instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_aeb930c8d282be46fa87dd5f5d3d2e8e9"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">Game_Wpf.GraphicsRenderer.DrawBullets</a></div><div class="ttdeci">List&lt; Drawing &gt; DrawBullets()</div><div class="ttdoc">Create the bullet object and add to the drawing list.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00162">GraphicsRenderer.cs:162</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_af927e7a6ceae72b576162899aacf543d"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">Game_Wpf.GraphicsRenderer.DrawMag</a></div><div class="ttdeci">Drawing DrawMag()</div><div class="ttdoc">DrawMag method is for drawing mags.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00286">GraphicsRenderer.cs:286</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af21a5a2702fccddc97c0e5877299d3e4"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Game.Model.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets Ghost list instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00032">GameModel.cs:32</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a3805865678181ce9e3ace00beb205dc6"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">Game.Model.GameModel.PilotStance</a></div><div class="ttdeci">double PilotStance</div><div class="ttdoc">Gets or sets PilotStance instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00072">GameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a1ad91fe8e425b16c04aafc111089f333"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">Game_Wpf.GraphicsRenderer.GetBrush</a></div><div class="ttdeci">Brush GetBrush(string fname)</div><div class="ttdoc">Get back the image file as brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00303">GraphicsRenderer.cs:303</a></div></div>
<div class="ttc" id="anamespace_game___wpf_html"><div class="ttname"><a href="namespace_game___wpf.html">Game_Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_aa98cb124a2b867cdc691d11004e843b5"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Game.Model.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00037">GameModel.cs:37</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a91c4174afdec2708cf481cbdabb025a8"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Game.Model.GameModel.Pilot</a></div><div class="ttdeci">Pilot Pilot</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00022">GameModel.cs:22</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_a5108e779dde3b7d6e332361b5c72da39"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">Game_Wpf.GraphicsRenderer.GraphicsRenderer</a></div><div class="ttdeci">GraphicsRenderer(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GraphicsRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00071">GraphicsRenderer.cs:71</a></div></div>
<div class="ttc" id="aclass_game___wpf_1_1_graphics_renderer_html_aa0c46aa01e6720120efdc36e2b6f4a18"><div class="ttname"><a href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">Game_Wpf.GraphicsRenderer.DrawBackground</a></div><div class="ttdeci">Drawing[] DrawBackground()</div><div class="ttdoc">Create the background geometries.</div><div class="ttdef"><b>Definition:</b> <a href="_game___wpf_2_graphics_renderer_8cs_source.html#l00142">GraphicsRenderer.cs:142</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_4283710229e225b67af4b4e34fc56bfe.html">Game_Wpf</a></li><li class="navelem"><b>GraphicsRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
