<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Logic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8_logic_2_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;CD1H49-FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49-FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_1_1_logic.html">Game.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">GameLogic</a>(<a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">RefreshScreen</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.Background.Length; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a>(i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">null</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.model.Background[i].X &lt;= -Config.ResolutionWidth &amp;&amp; i == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.model.Background[i].X = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.model.Background[i].X &lt;= 0 &amp;&amp; i == 1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.model.Background[i].X = Config.ResolutionWidth - 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.model.Background[i].X -= Config.BackgroundSpeed * ((double)(this.model.CurrentLevel - 1) / 4);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span> (var ghost <span class="keywordflow">in</span> this.model.Ghosts)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (ghost.GetPoint.X &lt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ghost.SetXY(Config.ResolutionWidth, <span class="keyword">this</span>.r.Next(0, (<span class="keywordtype">int</span>)Config.ResolutionHeight - 300));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (ghost.Area.IntersectsWith(<span class="keyword">this</span>.model.Pilot.Area))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ghost.SetXY(Config.ResolutionWidth, <span class="keyword">this</span>.r.Next(0, (<span class="keywordtype">int</span>)Config.ResolutionHeight - 300));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.model.Lifes--;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Bullets.Where(x =&gt; x.Area.IntersectsWith(ghost.Area) &amp;&amp; !x.IsHit))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    item.IsHit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ghost.SetXY(Config.ResolutionWidth, <span class="keyword">this</span>.r.Next(0, (<span class="keywordtype">int</span>)Config.ResolutionHeight - 300));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> ((this.model.Score + 2) % (5 + 1) == 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this.model.CurrentLevel += 0.5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.model.Score++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ghost.ChangePointX(Config.GhostSpeed * ((<span class="keywordtype">double</span>)<span class="keyword">this</span>.model.CurrentLevel / 2));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> this.model.Bullets)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (bullet.Area.IntersectsWith(<span class="keyword">this</span>.model.Pilot.Area))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    bullet.SetXY(Config.ResolutionWidth, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.model.Lifes--;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (!bullet.IsHit)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    bullet.ChangePointX(Config.BulletSpeed);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (bullet.IsHit &amp;&amp; bullet.IsDead)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    bullet.SetXY(Config.ResolutionWidth + 1, 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a>(Point point)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.model.Pilot.SetXY(point.X, point.Y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a>(Key k, <span class="keywordtype">bool</span> paused)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">switch</span> (k)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> Key.Left:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    this.model.Pilot.ChangePointX(-20);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> Key.Right:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.model.Pilot.ChangePointX(+20);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> Key.Up:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    this.model.Pilot.ChangePointY(-20);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> Key.Down:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this.model.Pilot.ChangePointY(+20);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> Key.Space:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    this.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a>(paused);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a>(<span class="keywordtype">bool</span> paused)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (paused)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (Math.Round(<span class="keyword">this</span>.model.FireRate) &gt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Config.BulletFireSound.Play();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.model.Bullets.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        this.model.Pilot.GetPoint.X + 20 + Config.PilotWidth,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keyword">this</span>.model.Pilot.GetPoint.Y + (Config.PilotHeight / 2)));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this.model.FireRate--;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (this.model.FireRate &gt;= 5)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.model.FireRate = 5;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.model.FireRate += 0.02 * (this.model.CurrentLevel / 2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Bullets.ToList())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (item.GetPoint.X &gt; Config.ResolutionWidth)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    _ = this.model.Bullets.Remove(item);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.model.HighScore = <span class="keywordtype">int</span>.Parse(File.ReadAllText(Config.SavePath).ToString());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">catch</span> (FileNotFoundException)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                this.model.HighScore = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (this.model.Score &gt; <span class="keyword">this</span>.model.HighScore)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                StreamWriter sw = <span class="keyword">new</span> StreamWriter(Config.SavePath);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                sw.WriteLine(this.model.Score.ToString());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                sw.Close();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ac62e039fdf994997e56bcd973cc92392"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic.MoveGhosts</a></div><div class="ttdeci">void MoveGhosts()</div><div class="ttdoc">this method moves the ghost objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00077">GameLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_1_1_logic_html"><div class="ttname"><a href="namespace_game_1_1_logic.html">Game.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ae9476dca1e00e6b51e5d5f5b0008aba5"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic.AddBullet</a></div><div class="ttdeci">void AddBullet(bool paused)</div><div class="ttdoc">Add bullet to the bullet list when firing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00172">GameLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_aeca46903986331a5eb069887031a5d69"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Write into file the current highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00234">GameLogic.cs:234</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html">Game.Model.GameModel</a></div><div class="ttdoc">Implementing GameModel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_bullet_html"><div class="ttname"><a href="class_game_1_1_model_1_1_bullet.html">Game.Model.Bullet</a></div><div class="ttdoc">Implementing Bullet class.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00017">Bullet.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_aba8e2d229910653c6607fef80e1ee419"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">Game.Logic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. GameLogic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00032">GameLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_af19324be7fda53edeaf4583a68d8fc23"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">Game.Logic.GameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">event that refreshes the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00040">GameLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></div><div class="ttdoc">GameLogic class is responsible for movements and adding bullet or removing items.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00022">GameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_game_html"><div class="ttname"><a href="namespace_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_controller_2_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a4e6b1b543cbd747fd426108e5256e85d"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic.DeleteBullet</a></div><div class="ttdeci">void DeleteBullet()</div><div class="ttdoc">Delete bullet from the bullet list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00205">GameLogic.cs:205</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a96b9c4645051e1ada17b1e8a096d499f"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic.MoveBullet</a></div><div class="ttdeci">void MoveBullet()</div><div class="ttdoc">moves the bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00112">GameLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a8db94efd9cb6600994a8a96c5845e00d"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic.MoveBackground</a></div><div class="ttdeci">void MoveBackground()</div><div class="ttdoc">this method moves the backgorund.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00045">GameLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a45b9642b4e4d93a06256da274d63519a"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic.KeyboardControl</a></div><div class="ttdeci">void KeyboardControl(Key k, bool paused)</div><div class="ttdoc">key control .</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00147">GameLogic.cs:147</a></div></div>
<div class="ttc" id="anamespace_game_1_1_model_html"><div class="ttname"><a href="namespace_game_1_1_model.html">Game.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_abf89109232f3e3c02018b1aa69c26d11"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic.MouseControl</a></div><div class="ttdeci">void MouseControl(Point point)</div><div class="ttdoc">you can control by mouse the pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00138">GameLogic.cs:138</a></div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></div><div class="ttdoc">IGameLogic interface. Contains the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a9800e18717a46b9d49b5ae36abb832f4"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic.ChangeFireRate</a></div><div class="ttdeci">void ChangeFireRate()</div><div class="ttdoc">ChangeFireRate method Updates firerate when leveling up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00190">GameLogic.cs:190</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ad5579b04073b7b161dbb0b7fe8521c16"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic.MoveBackGroundOneStep</a></div><div class="ttdeci">void MoveBackGroundOneStep(int i)</div><div class="ttdoc">MoveBackGroundOneStep was created to help the unit test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a4f4ed29f848fcad6a58a75e389439d4a"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Load the current score from text file.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00219">GameLogic.cs:219</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_867c2e4c28040ab14abdd0714420aaad.html">Game.Logic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
