<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;CD1H49-FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49-FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_1_1_model.html">Game.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_game_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_1_1_model_1_1_pilot.html">Pilot</a> <a class="code" href="class_game_1_1_model_1_1_pilot.html">Pilot</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">   27</a></span>&#160;        <span class="keyword">public</span> List&lt;Ghost&gt; <a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">HighScore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">CurrentLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">FireRate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">TempFireRate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">BulletStance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">   82</a></span>&#160;        <span class="keyword">public</span> Point[] <a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#pragma warning disable SA1201 // Elements should appear in the correct order</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">GameModel</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#pragma warning restore SA1201 // Elements should appear in the correct order</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a> = <span class="keyword">new</span> List&lt;Ghost&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_pilot.html">Pilot</a> = <span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Pilot</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a> = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_ghost.html">Ghost</a>(Config.ResolutionWidth, Config.ResolutionHeight / 2));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_ghost.html">Ghost</a>(Config.ResolutionWidth + 300, Config.ResolutionHeight / 4));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_ghost.html">Ghost</a>(Config.ResolutionWidth + 700, 200));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a> = <span class="keyword">new</span> Point[2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a>[0] = <span class="keyword">new</span> Point(0, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a>[1] = <span class="keyword">new</span> Point(Config.ResolutionWidth - 1, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a> = 3;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">CurrentLevel</a> = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">FireRate</a> = 5;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a> = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a> = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_aa951194d133009cba121b1de29bfe82f"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Game.Model.GameModel.Background</a></div><div class="ttdeci">Point[] Background</div><div class="ttdoc">Gets or sets Background array instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a2207dccfe956333b8e0f09a7c9b7418f"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">Game.Model.GameModel.HighScore</a></div><div class="ttdeci">int HighScore</div><div class="ttdoc">Gets or sets HighScore instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00047">GameModel.cs:47</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a2786fe651c1fe83c307abf55dc4f7f17"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">Game.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00088">GameModel.cs:88</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ad562b9d21ef168e87b28043e4dd8e0b3"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Game.Model.GameModel.Ghosts</a></div><div class="ttdeci">List&lt; Ghost &gt; Ghosts</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00027">GameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html">Game.Model.GameModel</a></div><div class="ttdoc">Implementing GameModel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_afafd8f51ec5a44144b3b2553ac65b874"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">Game.Model.GameModel.TempFireRate</a></div><div class="ttdeci">double TempFireRate</div><div class="ttdoc">Gets or sets TempFireRate instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00062">GameModel.cs:62</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a8586e15fec7666909ac949a743664b30"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">Game.Model.GameModel.GhostStance</a></div><div class="ttdeci">double GhostStance</div><div class="ttdoc">Gets or sets GhostStance instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af9bc8bdaea6ad74fd92a7c5bfffe5720"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">Game.Model.GameModel.FireRate</a></div><div class="ttdeci">double FireRate</div><div class="ttdoc">Gets or sets FireRate instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="anamespace_game_1_1_model_html"><div class="ttname"><a href="namespace_game_1_1_model.html">Game.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ab02e21b10bfbc4e7e82a06ba0a5a3577"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Game.Model.GameModel.Lifes</a></div><div class="ttdeci">int Lifes</div><div class="ttdoc">Gets or sets lifes instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_game_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_game_1_1_model_1_1_i_game_model.html">Game.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface. Contains the model objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af21a5a2702fccddc97c0e5877299d3e4"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Game.Model.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets Ghost list instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00032">GameModel.cs:32</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a3805865678181ce9e3ace00beb205dc6"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">Game.Model.GameModel.PilotStance</a></div><div class="ttdeci">double PilotStance</div><div class="ttdoc">Gets or sets PilotStance instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00072">GameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a1a5553aae37780a33a0b292e201ced2a"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">Game.Model.GameModel.BulletStance</a></div><div class="ttdeci">double BulletStance</div><div class="ttdoc">Gets or sets BulletStance instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_pilot_html"><div class="ttname"><a href="class_game_1_1_model_1_1_pilot.html">Game.Model.Pilot</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilot_8cs_source.html#l00015">Pilot.cs:16</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_aa98cb124a2b867cdc691d11004e843b5"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Game.Model.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00037">GameModel.cs:37</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a91c4174afdec2708cf481cbdabb025a8"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Game.Model.GameModel.Pilot</a></div><div class="ttdeci">Pilot Pilot</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00022">GameModel.cs:22</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a3da4230a9b3f2e879bab36c61d7e062f"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">Game.Model.GameModel.CurrentLevel</a></div><div class="ttdeci">double CurrentLevel</div><div class="ttdoc">Gets or sets CurrentLevel instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00052">GameModel.cs:52</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_ghost_html"><div class="ttname"><a href="class_game_1_1_model_1_1_ghost.html">Game.Model.Ghost</a></div><div class="ttdoc">Implementing Ghost class.</div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8cs_source.html#l00018">Ghost.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_b36e835b7d0d920498d85e6f763d0d1d.html">Game.Model</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
