<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;CD1H49-FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49-FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_1_1_tests.html">Game.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game.html">Game</a>.<a class="code" href="namespace_game_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework.Interfaces;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">Init</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(10, 10));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(5, 8));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(10, 20));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(1270, 1000));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">MoveBackgroundTest</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> step = 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; step; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a>(i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.AreEqual(1259.0d, this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a>[step - 1].X);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">MoveGhostTest</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">double</span> resWidth = 1000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">double</span> resHigh = 500;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">double</span> speed = -5;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">foreach</span> (var ghost <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ghost.SetXY(resWidth, resHigh);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                ghost.ChangePointX(speed);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Assert.AreEqual(995, ghost.GetPoint.X);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">MoveBulletsTest</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">double</span> speed = -5;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a> b = this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.First();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            b.<a class="code" href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">ChangePointX</a>(speed);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.AreEqual(5, b.<a class="code" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">GetPoint</a>.X);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [Test]</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">MouseControlTest</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> x = 10;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">double</span> y = 10;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Point p = <span class="keyword">new</span> Point</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                X = x,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Y = y,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Pilot</a>.<a class="code" href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">SetXY</a>(x, y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.AreEqual(p, this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Pilot</a>.<a class="code" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">GetPoint</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">AddBulletTest</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">double</span> x = 10;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> y = 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>(x, y));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.IsNotNull(this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.AreEqual(5, this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Count);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [Test]</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">ChangeFireRateTest</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> fireRate = 10;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> addFire = 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">FireRate</a> = fireRate;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fireRate += addFire;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.AreEqual(11, fireRate);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">DeleteBulletTest</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">double</span> resWidth = 1260;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> bulletCount = 3;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.ToList())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (bullet.GetPoint.X &gt; resWidth)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.logic.<a class="code" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.AreEqual(bulletCount, this.model.<a class="code" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a>.Count);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_aa951194d133009cba121b1de29bfe82f"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Game.Model.GameModel.Background</a></div><div class="ttdeci">Point[] Background</div><div class="ttdoc">Gets or sets Background array instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_ae27704d50681cfb08b7417ac16021876"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">Game.Tests.LogicTest.MoveBulletsTest</a></div><div class="ttdeci">void MoveBulletsTest()</div><div class="ttdoc">Testing MoveBullet method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00079">LogicTest.cs:79</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_1_1_logic_html"><div class="ttname"><a href="namespace_game_1_1_logic.html">Game.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_a8b667cdc80eed85b0881115067c3f33f"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">Game.Tests.LogicTest.MoveGhostTest</a></div><div class="ttdeci">void MoveGhostTest()</div><div class="ttdoc">Testing moveGhost method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00061">LogicTest.cs:61</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_item_html_a20536d82b01274a705b721d5433f5b9c"><div class="ttname"><a href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">Game.Model.GameItem.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Set X,Y with given params.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00046">GameItem.cs:46</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_ad562b9d21ef168e87b28043e4dd8e0b3"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Game.Model.GameModel.Ghosts</a></div><div class="ttdeci">List&lt; Ghost &gt; Ghosts</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00027">GameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html">Game.Tests.LogicTest</a></div><div class="ttdoc">Create The logic Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00023">LogicTest.cs:24</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html">Game.Model.GameModel</a></div><div class="ttdoc">Implementing GameModel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_bullet_html"><div class="ttname"><a href="class_game_1_1_model_1_1_bullet.html">Game.Model.Bullet</a></div><div class="ttdoc">Implementing Bullet class.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00017">Bullet.cs:18</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_item_html_af83cedc41f7a6da5c1c7f492e80356a9"><div class="ttname"><a href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">Game.Model.GameItem.GetPoint</a></div><div class="ttdeci">Point GetPoint</div><div class="ttdoc">Gets x and y coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:37</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_ac2f7b5b8d125828faea3862c51ccc3e0"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">Game.Tests.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">set up the gamelogic and the gamemodel class,bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00032">LogicTest.cs:32</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></div><div class="ttdoc">GameLogic class is responsible for movements and adding bullet or removing items.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00022">GameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_game_html"><div class="ttname"><a href="namespace_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_controller_2_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_a4e6b1b543cbd747fd426108e5256e85d"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic.DeleteBullet</a></div><div class="ttdeci">void DeleteBullet()</div><div class="ttdoc">Delete bullet from the bullet list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00205">GameLogic.cs:205</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af9bc8bdaea6ad74fd92a7c5bfffe5720"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">Game.Model.GameModel.FireRate</a></div><div class="ttdeci">double FireRate</div><div class="ttdoc">Gets or sets FireRate instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_ab345f3ea0181b7d44a5b03a8395964e1"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">Game.Tests.LogicTest.MoveBackgroundTest</a></div><div class="ttdeci">void MoveBackgroundTest()</div><div class="ttdoc">Testing the MoveBackGround method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00046">LogicTest.cs:46</a></div></div>
<div class="ttc" id="anamespace_game_1_1_model_html"><div class="ttname"><a href="namespace_game_1_1_model.html">Game.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_a66c001d91bc1f41a25bf1bbcbbb13aeb"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">Game.Tests.LogicTest.MouseControlTest</a></div><div class="ttdeci">void MouseControlTest()</div><div class="ttdoc">Testing MouseControll.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00091">LogicTest.cs:91</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_af21a5a2702fccddc97c0e5877299d3e4"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Game.Model.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets Ghost list instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00032">GameModel.cs:32</a></div></div>
<div class="ttc" id="aclass_game_1_1_logic_1_1_game_logic_html_ad5579b04073b7b161dbb0b7fe8521c16"><div class="ttname"><a href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic.MoveBackGroundOneStep</a></div><div class="ttdeci">void MoveBackGroundOneStep(int i)</div><div class="ttdoc">MoveBackGroundOneStep was created to help the unit test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_ab331f9a9774ad4643f533f844fdcad26"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">Game.Tests.LogicTest.DeleteBulletTest</a></div><div class="ttdeci">void DeleteBulletTest()</div><div class="ttdoc">Testing Deleting Bullet item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00136">LogicTest.cs:136</a></div></div>
<div class="ttc" id="anamespace_game_1_1_tests_html"><div class="ttname"><a href="namespace_game_1_1_tests.html">Game.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_item_html_ad48e23618aaf0b1f057ea288d31e4bc8"><div class="ttname"><a href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">Game.Model.GameItem.ChangePointX</a></div><div class="ttdeci">void ChangePointX(double x)</div><div class="ttdoc">Changing X coordinate with given param.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00056">GameItem.cs:56</a></div></div>
<div class="ttc" id="aclass_game_1_1_model_1_1_game_model_html_a91c4174afdec2708cf481cbdabb025a8"><div class="ttname"><a href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Game.Model.GameModel.Pilot</a></div><div class="ttdeci">Pilot Pilot</div><div class="ttdoc">Gets or sets pilot instance.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00022">GameModel.cs:22</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_a6b9ef1da34ec41b0437bee0b40e2a02f"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">Game.Tests.LogicTest.AddBulletTest</a></div><div class="ttdeci">void AddBulletTest()</div><div class="ttdoc">Testing adding bullet to the bullet list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00109">LogicTest.cs:109</a></div></div>
<div class="ttc" id="aclass_game_1_1_tests_1_1_logic_test_html_aeafc358e95102d54ca58a2d61200ac4b"><div class="ttname"><a href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">Game.Tests.LogicTest.ChangeFireRateTest</a></div><div class="ttdeci">void ChangeFireRateTest()</div><div class="ttdoc">Testing ChangeFireRates.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00122">LogicTest.cs:122</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_67eb1e787b024232fe8f66b3f8be3187.html">Game.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
