<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Model.Logic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8_logic_2_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;CD1H49-FLK8LL&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) CD1H49-FLK8LL. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_1_1_logic.html">Game.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span>IGameLogic</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">MoveBackground</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">MoveBackGroundOneStep</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">MoveGhosts</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">MoveBullet</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">MouseControl</a>(Point point);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">KeyboardControl</a>(Key k, <span class="keywordtype">bool</span> paused);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">AddBullet</a>(<span class="keywordtype">bool</span> paused);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">ChangeFireRate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">DeleteBullet</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Load</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Save</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a89acf21a0cdb1fd921e6a8dd089e68c9"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">Game.Logic.IGameLogic.AddBullet</a></div><div class="ttdeci">void AddBullet(bool paused)</div><div class="ttdoc">AddBullet interface.</div></div>
<div class="ttc" id="anamespace_game_1_1_logic_html"><div class="ttname"><a href="namespace_game_1_1_logic.html">Game.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8_logic_2_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a4f3513db7c1a656524602b62bb4478f3"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">Game.Logic.IGameLogic.MouseControl</a></div><div class="ttdeci">void MouseControl(Point point)</div><div class="ttdoc">MouseControl interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_af73a8c5f18306aa8f4c7ddc17fd2436c"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">Game.Logic.IGameLogic.ChangeFireRate</a></div><div class="ttdeci">void ChangeFireRate()</div><div class="ttdoc">ChangeFireRate interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_aa878fe5aaba48e6e2b6c5a79302a5109"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">Game.Logic.IGameLogic.KeyboardControl</a></div><div class="ttdeci">void KeyboardControl(Key k, bool paused)</div><div class="ttdoc">KeyboardControl interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a971076bb2f05e1fe25678e84dfa23c8e"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">Game.Logic.IGameLogic.MoveBackground</a></div><div class="ttdeci">void MoveBackground()</div><div class="ttdoc">MoveBackground interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a4e82d883ad75914da081fcc7addd3d9e"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Game.Logic.IGameLogic.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Load interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_afcf528625f6e875a562e792f66366e60"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">Game.Logic.IGameLogic.DeleteBullet</a></div><div class="ttdeci">void DeleteBullet()</div><div class="ttdoc">DeleteBullet interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a20d9735a2c9c4003745f3c57a37f1168"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">Game.Logic.IGameLogic.MoveGhosts</a></div><div class="ttdeci">void MoveGhosts()</div><div class="ttdoc">MoveGhosts interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a93c46fca4c9efea30912f398e1689ead"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Game.Logic.IGameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Save interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a99a25a54a6f1e88bf0f9cb539b4aea1d"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">Game.Logic.IGameLogic.MoveBullet</a></div><div class="ttdeci">void MoveBullet()</div><div class="ttdoc">MoveBullet interface.</div></div>
<div class="ttc" id="ainterface_game_1_1_logic_1_1_i_game_logic_html_a0ea08ec3c7a1e1c447a6f267ca024897"><div class="ttname"><a href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">Game.Logic.IGameLogic.MoveBackGroundOneStep</a></div><div class="ttdeci">void MoveBackGroundOneStep(int i)</div><div class="ttdoc">MoveBackGroundOneStep interface.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3854b05c33af9530f7540b54afc2be5.html">oenik_prog4_2020_1_cd1h49_flk8ll</a></li><li class="navelem"><a class="el" href="dir_26939d63feb366eb48260de57e987c54.html">OENIK_PROG4_2020_1_CD1H49_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_b71cc03e90572a8dd4fc2b14126e621f.html">Model.Logic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
