<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game_Wpf.GraphicsRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game___wpf_1_1_graphics_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game___wpf_1_1_graphics_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game_Wpf.GraphicsRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build the graphics of the game.  
 <a href="class_game___wpf_1_1_graphics_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game_Wpf.GraphicsRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game___wpf_1_1_graphics_renderer.png" usemap="#Game_5FWpf.GraphicsRenderer_map" alt=""/>
  <map id="Game_5FWpf.GraphicsRenderer_map" name="Game_5FWpf.GraphicsRenderer_map">
<area href="interface_game___wpf_1_1_i_game_graphics_renderer.html" title="IGameGraphicsRenderer interface contains GraphicsRenderer class required methods, properties." alt="Game_Wpf.IGameGraphicsRenderer" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5108e779dde3b7d6e332361b5c72da39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">GraphicsRenderer</a> (<a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a5108e779dde3b7d6e332361b5c72da39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game___wpf_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class.  <a href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">More...</a><br /></td></tr>
<tr class="separator:a5108e779dde3b7d6e332361b5c72da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b8d49fbce9bb577b5a5debb643a86"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">DrawAll</a> ()</td></tr>
<tr class="memdesc:a0b4b8d49fbce9bb577b5a5debb643a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the models.  <a href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">More...</a><br /></td></tr>
<tr class="separator:a0b4b8d49fbce9bb577b5a5debb643a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0477823e6cee66abf2d508473724e"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">DrawButton</a> ()</td></tr>
<tr class="memdesc:a87d0477823e6cee66abf2d508473724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a pause button when the game paused.  <a href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">More...</a><br /></td></tr>
<tr class="separator:a87d0477823e6cee66abf2d508473724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c46aa01e6720120efdc36e2b6f4a18"><td class="memItemLeft" align="right" valign="top">Drawing[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a> ()</td></tr>
<tr class="memdesc:aa0c46aa01e6720120efdc36e2b6f4a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the background geometries.  <a href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">More...</a><br /></td></tr>
<tr class="separator:aa0c46aa01e6720120efdc36e2b6f4a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb930c8d282be46fa87dd5f5d3d2e8e9"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">DrawBullets</a> ()</td></tr>
<tr class="memdesc:aeb930c8d282be46fa87dd5f5d3d2e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the bullet object and add to the drawing list.  <a href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">More...</a><br /></td></tr>
<tr class="separator:aeb930c8d282be46fa87dd5f5d3d2e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b935767a112ae2b7a494de9a9edd5a"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">DrawLifes</a> ()</td></tr>
<tr class="memdesc:ad9b935767a112ae2b7a494de9a9edd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the life object and add to the drawing list.  <a href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">More...</a><br /></td></tr>
<tr class="separator:ad9b935767a112ae2b7a494de9a9edd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea5294abcff2cbffef29b7c698290b"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">DrawScore</a> ()</td></tr>
<tr class="memdesc:a6eea5294abcff2cbffef29b7c698290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the score drawing object.  <a href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">More...</a><br /></td></tr>
<tr class="separator:a6eea5294abcff2cbffef29b7c698290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5acf6144b47f77520427018d14954"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">DrawPilot</a> ()</td></tr>
<tr class="memdesc:a61a5acf6144b47f77520427018d14954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the pilot drawing object.  <a href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">More...</a><br /></td></tr>
<tr class="separator:a61a5acf6144b47f77520427018d14954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e7974b7c7f508a2ed9f162cb2e705"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">DrawGhosts</a> ()</td></tr>
<tr class="memdesc:aee2e7974b7c7f508a2ed9f162cb2e705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the ghost object and add to the drawing list.  <a href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">More...</a><br /></td></tr>
<tr class="separator:aee2e7974b7c7f508a2ed9f162cb2e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927e7a6ceae72b576162899aacf543d"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">DrawMag</a> ()</td></tr>
<tr class="memdesc:af927e7a6ceae72b576162899aacf543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawMag method is for drawing mags.  <a href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">More...</a><br /></td></tr>
<tr class="separator:af927e7a6ceae72b576162899aacf543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad91fe8e425b16c04aafc111089f333"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:a1ad91fe8e425b16c04aafc111089f333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back the image file as brush.  <a href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">More...</a><br /></td></tr>
<tr class="separator:a1ad91fe8e425b16c04aafc111089f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build the graphics of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00023">23</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5108e779dde3b7d6e332361b5c72da39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5108e779dde3b7d6e332361b5c72da39">&#9670;&nbsp;</a></span>GraphicsRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game_Wpf.GraphicsRenderer.GraphicsRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game___wpf_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>GameModel object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00071">71</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4b8d49fbce9bb577b5a5debb643a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4b8d49fbce9bb577b5a5debb643a86">&#9670;&nbsp;</a></span>DrawAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game_Wpf.GraphicsRenderer.DrawAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the models. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00090">90</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="aa0c46aa01e6720120efdc36e2b6f4a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c46aa01e6720120efdc36e2b6f4a18">&#9670;&nbsp;</a></span>DrawBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing [] Game_Wpf.GraphicsRenderer.DrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the background geometries. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing array.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00142">142</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="aeb930c8d282be46fa87dd5f5d3d2e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb930c8d282be46fa87dd5f5d3d2e8e9">&#9670;&nbsp;</a></span>DrawBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game_Wpf.GraphicsRenderer.DrawBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the bullet object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Bullet drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00162">162</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a87d0477823e6cee66abf2d508473724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0477823e6cee66abf2d508473724e">&#9670;&nbsp;</a></span>DrawButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game_Wpf.GraphicsRenderer.DrawButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a pause button when the game paused. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00115">115</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="aee2e7974b7c7f508a2ed9f162cb2e705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e7974b7c7f508a2ed9f162cb2e705">&#9670;&nbsp;</a></span>DrawGhosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game_Wpf.GraphicsRenderer.DrawGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the ghost object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Ghost drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00257">257</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="ad9b935767a112ae2b7a494de9a9edd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b935767a112ae2b7a494de9a9edd5a">&#9670;&nbsp;</a></span>DrawLifes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game_Wpf.GraphicsRenderer.DrawLifes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the life object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Life drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00195">195</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="af927e7a6ceae72b576162899aacf543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af927e7a6ceae72b576162899aacf543d">&#9670;&nbsp;</a></span>DrawMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game_Wpf.GraphicsRenderer.DrawMag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DrawMag method is for drawing mags. </p>
<dl class="section return"><dt>Returns</dt><dd>Return mag.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00286">286</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a61a5acf6144b47f77520427018d14954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a5acf6144b47f77520427018d14954">&#9670;&nbsp;</a></span>DrawPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game_Wpf.GraphicsRenderer.DrawPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the pilot drawing object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pilot drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00236">236</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a6eea5294abcff2cbffef29b7c698290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea5294abcff2cbffef29b7c698290b">&#9670;&nbsp;</a></span>DrawScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game_Wpf.GraphicsRenderer.DrawScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the score drawing object. </p>
<dl class="section return"><dt>Returns</dt><dd>Score drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00216">216</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a1ad91fe8e425b16c04aafc111089f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad91fe8e425b16c04aafc111089f333">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush Game_Wpf.GraphicsRenderer.GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get back the image file as brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageBrush.</dd></dl>

<p>Implements <a class="el" href="interface_game___wpf_1_1_i_game_graphics_renderer.html">Game_Wpf.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html#l00303">303</a> of file <a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game_Wpf/<a class="el" href="_game___wpf_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game___wpf.html">Game_Wpf</a></li><li class="navelem"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">GraphicsRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
