<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_tests_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create The logic Test class.  
 <a href="class_game_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f7b5b8d125828faea3862c51ccc3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">Init</a> ()</td></tr>
<tr class="memdesc:ac2f7b5b8d125828faea3862c51ccc3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the gamelogic and the gamemodel class,bullets.  <a href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">More...</a><br /></td></tr>
<tr class="separator:ac2f7b5b8d125828faea3862c51ccc3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345f3ea0181b7d44a5b03a8395964e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">MoveBackgroundTest</a> ()</td></tr>
<tr class="memdesc:ab345f3ea0181b7d44a5b03a8395964e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the MoveBackGround method.  <a href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">More...</a><br /></td></tr>
<tr class="separator:ab345f3ea0181b7d44a5b03a8395964e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b667cdc80eed85b0881115067c3f33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">MoveGhostTest</a> ()</td></tr>
<tr class="memdesc:a8b667cdc80eed85b0881115067c3f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing moveGhost method.  <a href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">More...</a><br /></td></tr>
<tr class="separator:a8b667cdc80eed85b0881115067c3f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27704d50681cfb08b7417ac16021876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">MoveBulletsTest</a> ()</td></tr>
<tr class="memdesc:ae27704d50681cfb08b7417ac16021876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing MoveBullet method.  <a href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">More...</a><br /></td></tr>
<tr class="separator:ae27704d50681cfb08b7417ac16021876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c001d91bc1f41a25bf1bbcbbb13aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">MouseControlTest</a> ()</td></tr>
<tr class="memdesc:a66c001d91bc1f41a25bf1bbcbbb13aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing MouseControll.  <a href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">More...</a><br /></td></tr>
<tr class="separator:a66c001d91bc1f41a25bf1bbcbbb13aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ef1da34ec41b0437bee0b40e2a02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">AddBulletTest</a> ()</td></tr>
<tr class="memdesc:a6b9ef1da34ec41b0437bee0b40e2a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing adding bullet to the bullet list.  <a href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">More...</a><br /></td></tr>
<tr class="separator:a6b9ef1da34ec41b0437bee0b40e2a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc358e95102d54ca58a2d61200ac4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">ChangeFireRateTest</a> ()</td></tr>
<tr class="memdesc:aeafc358e95102d54ca58a2d61200ac4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ChangeFireRates.  <a href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">More...</a><br /></td></tr>
<tr class="separator:aeafc358e95102d54ca58a2d61200ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331f9a9774ad4643f533f844fdcad26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">DeleteBulletTest</a> ()</td></tr>
<tr class="memdesc:ab331f9a9774ad4643f533f844fdcad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing Deleting Bullet item.  <a href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">More...</a><br /></td></tr>
<tr class="separator:ab331f9a9774ad4643f533f844fdcad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create The logic Test class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9ef1da34ec41b0437bee0b40e2a02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ef1da34ec41b0437bee0b40e2a02f">&#9670;&nbsp;</a></span>AddBulletTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.AddBulletTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing adding bullet to the bullet list. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aeafc358e95102d54ca58a2d61200ac4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc358e95102d54ca58a2d61200ac4b">&#9670;&nbsp;</a></span>ChangeFireRateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.ChangeFireRateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ChangeFireRates. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab331f9a9774ad4643f533f844fdcad26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331f9a9774ad4643f533f844fdcad26">&#9670;&nbsp;</a></span>DeleteBulletTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.DeleteBulletTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing Deleting Bullet item. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac2f7b5b8d125828faea3862c51ccc3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f7b5b8d125828faea3862c51ccc3e0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set up the gamelogic and the gamemodel class,bullets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a66c001d91bc1f41a25bf1bbcbbb13aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c001d91bc1f41a25bf1bbcbbb13aeb">&#9670;&nbsp;</a></span>MouseControlTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.MouseControlTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing MouseControll. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00091">91</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab345f3ea0181b7d44a5b03a8395964e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab345f3ea0181b7d44a5b03a8395964e1">&#9670;&nbsp;</a></span>MoveBackgroundTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.MoveBackgroundTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the MoveBackGround method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ae27704d50681cfb08b7417ac16021876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27704d50681cfb08b7417ac16021876">&#9670;&nbsp;</a></span>MoveBulletsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.MoveBulletsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing MoveBullet method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8b667cdc80eed85b0881115067c3f33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b667cdc80eed85b0881115067c3f33f">&#9670;&nbsp;</a></span>MoveGhostTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Tests.LogicTest.MoveGhostTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing moveGhost method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00061">61</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_game_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
