<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_graphics_renderer_1_1_graphics_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.GraphicsRenderer.GraphicsRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">DrawAll</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7a47b62598d59ae839f3342eded8602f">DrawBackground</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a75f26e26fdd248fa0860057a39339ee0">DrawBullets</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawButton</b>() (defined in <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a>)</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a8e1a27f13d1b6a4bc4451bcd559f93d7">DrawGhosts</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43184dab1aa20113643b8ea66a9d9f27">DrawLifes</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a5f1fb2c5175dada6c7b6efddf76c2cb6">DrawMag</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43c925145ec680750f817dda834b3535">DrawPilot</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7019f56ee553ba5dfabd4c8a6ba5c2b0">DrawScore</a>()</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afd49758a4c1be8213bccbf217ab467f6">GetBrush</a>(string fname)</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a4818f915a709c3edfa9b46e439002ddc">GraphicsRenderer</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">Game.GraphicsRenderer.GraphicsRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
