<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementing <a class="el" href="class_game_1_1_model_1_1_game_model.html" title="Implementing GameModel Class.">GameModel</a> Class.  
 <a href="class_game_1_1_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_1_1_model_1_1_game_model.png" usemap="#Game.Model.GameModel_map" alt=""/>
  <map id="Game.Model.GameModel_map" name="Game.Model.GameModel_map">
<area href="interface_game_1_1_model_1_1_i_game_model.html" title="IGameModel interface. Contains the model objects." alt="Game.Model.IGameModel" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2786fe651c1fe83c307abf55dc4f7f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">GameModel</a> ()</td></tr>
<tr class="memdesc:a2786fe651c1fe83c307abf55dc4f7f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_1_1_model_1_1_game_model.html" title="Implementing GameModel Class.">GameModel</a> class.  <a href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">More...</a><br /></td></tr>
<tr class="separator:a2786fe651c1fe83c307abf55dc4f7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91c4174afdec2708cf481cbdabb025a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_1_1_model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Pilot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91c4174afdec2708cf481cbdabb025a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pilot instance.  <a href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">More...</a><br /></td></tr>
<tr class="separator:a91c4174afdec2708cf481cbdabb025a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad562b9d21ef168e87b28043e4dd8e0b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_1_1_model_1_1_ghost.html">Ghost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Ghosts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad562b9d21ef168e87b28043e4dd8e0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pilot instance.  <a href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">More...</a><br /></td></tr>
<tr class="separator:ad562b9d21ef168e87b28043e4dd8e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21a5a2702fccddc97c0e5877299d3e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af21a5a2702fccddc97c0e5877299d3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_game_1_1_model_1_1_ghost.html" title="Implementing Ghost class.">Ghost</a> list instance.  <a href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">More...</a><br /></td></tr>
<tr class="separator:af21a5a2702fccddc97c0e5877299d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cb124a2b867cdc691d11004e843b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa98cb124a2b867cdc691d11004e843b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score instance.  <a href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">More...</a><br /></td></tr>
<tr class="separator:aa98cb124a2b867cdc691d11004e843b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e21b10bfbc4e7e82a06ba0a5a3577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Lifes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab02e21b10bfbc4e7e82a06ba0a5a3577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lifes instance.  <a href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">More...</a><br /></td></tr>
<tr class="separator:ab02e21b10bfbc4e7e82a06ba0a5a3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207dccfe956333b8e0f09a7c9b7418f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">HighScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2207dccfe956333b8e0f09a7c9b7418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets HighScore instance.  <a href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">More...</a><br /></td></tr>
<tr class="separator:a2207dccfe956333b8e0f09a7c9b7418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4230a9b3f2e879bab36c61d7e062f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">CurrentLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3da4230a9b3f2e879bab36c61d7e062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets CurrentLevel instance.  <a href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">More...</a><br /></td></tr>
<tr class="separator:a3da4230a9b3f2e879bab36c61d7e062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc8bdaea6ad74fd92a7c5bfffe5720"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">FireRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9bc8bdaea6ad74fd92a7c5bfffe5720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FireRate instance.  <a href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">More...</a><br /></td></tr>
<tr class="separator:af9bc8bdaea6ad74fd92a7c5bfffe5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd8f51ec5a44144b3b2553ac65b874"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">TempFireRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afafd8f51ec5a44144b3b2553ac65b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TempFireRate instance.  <a href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">More...</a><br /></td></tr>
<tr class="separator:afafd8f51ec5a44144b3b2553ac65b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586e15fec7666909ac949a743664b30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">GhostStance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8586e15fec7666909ac949a743664b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets GhostStance instance.  <a href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">More...</a><br /></td></tr>
<tr class="separator:a8586e15fec7666909ac949a743664b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805865678181ce9e3ace00beb205dc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">PilotStance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3805865678181ce9e3ace00beb205dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PilotStance instance.  <a href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">More...</a><br /></td></tr>
<tr class="separator:a3805865678181ce9e3ace00beb205dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5553aae37780a33a0b292e201ced2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">BulletStance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a5553aae37780a33a0b292e201ced2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BulletStance instance.  <a href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">More...</a><br /></td></tr>
<tr class="separator:a1a5553aae37780a33a0b292e201ced2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951194d133009cba121b1de29bfe82f"><td class="memItemLeft" align="right" valign="top">Point[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Background</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa951194d133009cba121b1de29bfe82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Background array instance.  <a href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">More...</a><br /></td></tr>
<tr class="separator:aa951194d133009cba121b1de29bfe82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_game_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_game_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_game_1_1_model_1_1_i_game_model.html">Game.Model.IGameModel</a></td></tr>
<tr class="memitem:ac73978f4a7d4cd027ea9fff87dff9be1 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="ac73978f4a7d4cd027ea9fff87dff9be1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:ac73978f4a7d4cd027ea9fff87dff9be1 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9045892e63a266d5017bf42cd7ac518 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="ac9045892e63a266d5017bf42cd7ac518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lifes</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9045892e63a266d5017bf42cd7ac518 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e9254f9bbe814d421157a7a738002 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a743e9254f9bbe814d421157a7a738002"></a>
List&lt; <a class="el" href="class_game_1_1_model_1_1_ghost.html">Ghost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ghosts</b><code> [get, set]</code></td></tr>
<tr class="separator:a743e9254f9bbe814d421157a7a738002 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c0b2b48d074dd1d5a9eff54988535 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="aa62c0b2b48d074dd1d5a9eff54988535"></a>
List&lt; <a class="el" href="class_game_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bullets</b><code> [get, set]</code></td></tr>
<tr class="separator:aa62c0b2b48d074dd1d5a9eff54988535 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bced142c5bd6795d0b604e4d13141f inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a69bced142c5bd6795d0b604e4d13141f"></a>
<a class="el" href="class_game_1_1_model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pilot</b><code> [get, set]</code></td></tr>
<tr class="separator:a69bced142c5bd6795d0b604e4d13141f inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91385949b196f99f9c38acb73a0b8d0c inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a91385949b196f99f9c38acb73a0b8d0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FireRate</b><code> [get, set]</code></td></tr>
<tr class="separator:a91385949b196f99f9c38acb73a0b8d0c inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecfb3e52b01343fea5e67e6149ded7 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a79ecfb3e52b01343fea5e67e6149ded7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HighScore</b><code> [get, set]</code></td></tr>
<tr class="separator:a79ecfb3e52b01343fea5e67e6149ded7 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62fb696427f335aa8ad31c56fc3d82 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a2b62fb696427f335aa8ad31c56fc3d82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b62fb696427f335aa8ad31c56fc3d82 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f503439425adeb9da21739adfa4a6 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a928f503439425adeb9da21739adfa4a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TempFireRate</b><code> [get, set]</code></td></tr>
<tr class="separator:a928f503439425adeb9da21739adfa4a6 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1580034ddd3c223b6cd7bae7ebe57 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="accf1580034ddd3c223b6cd7bae7ebe57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GhostStance</b><code> [get, set]</code></td></tr>
<tr class="separator:accf1580034ddd3c223b6cd7bae7ebe57 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8d59330f3986cd8e4ac041b6ccfae inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8d59330f3986cd8e4ac041b6ccfae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PilotStance</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0e8d59330f3986cd8e4ac041b6ccfae inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11408415ca1dd9c0aa2416c4b79bfa70 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="a11408415ca1dd9c0aa2416c4b79bfa70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BulletStance</b><code> [get, set]</code></td></tr>
<tr class="separator:a11408415ca1dd9c0aa2416c4b79bfa70 inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130c8b889f1add23d8c10ed88e02c2f inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a id="af130c8b889f1add23d8c10ed88e02c2f"></a>
Point[]&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b><code> [get, set]</code></td></tr>
<tr class="separator:af130c8b889f1add23d8c10ed88e02c2f inherit properties_interface_game_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementing <a class="el" href="class_game_1_1_model_1_1_game_model.html" title="Implementing GameModel Class.">GameModel</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2786fe651c1fe83c307abf55dc4f7f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2786fe651c1fe83c307abf55dc4f7f17">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_1_1_model_1_1_game_model.html" title="Implementing GameModel Class.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa951194d133009cba121b1de29bfe82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951194d133009cba121b1de29bfe82f">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point [] Game.Model.GameModel.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Background array instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af21a5a2702fccddc97c0e5877299d3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a5a2702fccddc97c0e5877299d3e4">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_1_1_model_1_1_bullet.html">Bullet</a>&gt; Game.Model.GameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_game_1_1_model_1_1_ghost.html" title="Implementing Ghost class.">Ghost</a> list instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1a5553aae37780a33a0b292e201ced2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5553aae37780a33a0b292e201ced2a">&#9670;&nbsp;</a></span>BulletStance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.BulletStance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BulletStance instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3da4230a9b3f2e879bab36c61d7e062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da4230a9b3f2e879bab36c61d7e062f">&#9670;&nbsp;</a></span>CurrentLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.CurrentLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets CurrentLevel instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af9bc8bdaea6ad74fd92a7c5bfffe5720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bc8bdaea6ad74fd92a7c5bfffe5720">&#9670;&nbsp;</a></span>FireRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.FireRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FireRate instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad562b9d21ef168e87b28043e4dd8e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad562b9d21ef168e87b28043e4dd8e0b3">&#9670;&nbsp;</a></span>Ghosts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_1_1_model_1_1_ghost.html">Ghost</a>&gt; Game.Model.GameModel.Ghosts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pilot instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8586e15fec7666909ac949a743664b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8586e15fec7666909ac949a743664b30">&#9670;&nbsp;</a></span>GhostStance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.GhostStance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets GhostStance instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2207dccfe956333b8e0f09a7c9b7418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2207dccfe956333b8e0f09a7c9b7418f">&#9670;&nbsp;</a></span>HighScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game.Model.GameModel.HighScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets HighScore instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab02e21b10bfbc4e7e82a06ba0a5a3577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02e21b10bfbc4e7e82a06ba0a5a3577">&#9670;&nbsp;</a></span>Lifes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game.Model.GameModel.Lifes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lifes instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a91c4174afdec2708cf481cbdabb025a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c4174afdec2708cf481cbdabb025a8">&#9670;&nbsp;</a></span>Pilot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_1_1_model_1_1_pilot.html">Pilot</a> Game.Model.GameModel.Pilot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pilot instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3805865678181ce9e3ace00beb205dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3805865678181ce9e3ace00beb205dc6">&#9670;&nbsp;</a></span>PilotStance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.PilotStance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PilotStance instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa98cb124a2b867cdc691d11004e843b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98cb124a2b867cdc691d11004e843b5">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game.Model.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afafd8f51ec5a44144b3b2553ac65b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd8f51ec5a44144b3b2553ac65b874">&#9670;&nbsp;</a></span>TempFireRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game.Model.GameModel.TempFireRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TempFireRate instance. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
