<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game___wpf_1_1_graphics_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game_Wpf.GraphicsRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">DrawAll</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">DrawBackground</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">DrawBullets</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">DrawButton</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">DrawGhosts</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">DrawLifes</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">DrawMag</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">DrawPilot</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">DrawScore</a>()</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">GetBrush</a>(string fname)</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">GraphicsRenderer</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game___wpf_1_1_graphics_renderer.html">Game_Wpf.GraphicsRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
