<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.GraphicsRenderer.GraphicsRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_graphics_renderer_1_1_graphics_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.GraphicsRenderer.GraphicsRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build the graphics of the game.  
 <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.GraphicsRenderer.GraphicsRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_1_1_graphics_renderer_1_1_graphics_renderer.png" usemap="#Game.GraphicsRenderer.GraphicsRenderer_map" alt=""/>
  <map id="Game.GraphicsRenderer.GraphicsRenderer_map" name="Game.GraphicsRenderer.GraphicsRenderer_map">
<area href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html" title="IGameGraphicsRenderer interface contains GraphicsRenderer class required methods, properties." alt="Game.GraphicsRenderer.IGameGraphicsRenderer" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4818f915a709c3edfa9b46e439002ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a4818f915a709c3edfa9b46e439002ddc">GraphicsRenderer</a> (<a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a4818f915a709c3edfa9b46e439002ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a4818f915a709c3edfa9b46e439002ddc">More...</a><br /></td></tr>
<tr class="separator:a4818f915a709c3edfa9b46e439002ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf1e845f3744427a811f3ec3978f48"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">DrawAll</a> ()</td></tr>
<tr class="memdesc:afebf1e845f3744427a811f3ec3978f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the models.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">More...</a><br /></td></tr>
<tr class="separator:afebf1e845f3744427a811f3ec3978f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddd23d0c472998cb214f9c694d4445"><td class="memItemLeft" align="right" valign="top"><a id="af7ddd23d0c472998cb214f9c694d4445"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><b>DrawButton</b> ()</td></tr>
<tr class="separator:af7ddd23d0c472998cb214f9c694d4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47b62598d59ae839f3342eded8602f"><td class="memItemLeft" align="right" valign="top">Drawing[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7a47b62598d59ae839f3342eded8602f">DrawBackground</a> ()</td></tr>
<tr class="memdesc:a7a47b62598d59ae839f3342eded8602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the background geometries.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7a47b62598d59ae839f3342eded8602f">More...</a><br /></td></tr>
<tr class="separator:a7a47b62598d59ae839f3342eded8602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f26e26fdd248fa0860057a39339ee0"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a75f26e26fdd248fa0860057a39339ee0">DrawBullets</a> ()</td></tr>
<tr class="memdesc:a75f26e26fdd248fa0860057a39339ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the bullet object and add to the drawing list.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a75f26e26fdd248fa0860057a39339ee0">More...</a><br /></td></tr>
<tr class="separator:a75f26e26fdd248fa0860057a39339ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43184dab1aa20113643b8ea66a9d9f27"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43184dab1aa20113643b8ea66a9d9f27">DrawLifes</a> ()</td></tr>
<tr class="memdesc:a43184dab1aa20113643b8ea66a9d9f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the life object and add to the drawing list.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43184dab1aa20113643b8ea66a9d9f27">More...</a><br /></td></tr>
<tr class="separator:a43184dab1aa20113643b8ea66a9d9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019f56ee553ba5dfabd4c8a6ba5c2b0"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7019f56ee553ba5dfabd4c8a6ba5c2b0">DrawScore</a> ()</td></tr>
<tr class="memdesc:a7019f56ee553ba5dfabd4c8a6ba5c2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the score drawing object.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7019f56ee553ba5dfabd4c8a6ba5c2b0">More...</a><br /></td></tr>
<tr class="separator:a7019f56ee553ba5dfabd4c8a6ba5c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c925145ec680750f817dda834b3535"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43c925145ec680750f817dda834b3535">DrawPilot</a> ()</td></tr>
<tr class="memdesc:a43c925145ec680750f817dda834b3535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the pilot drawing object.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43c925145ec680750f817dda834b3535">More...</a><br /></td></tr>
<tr class="separator:a43c925145ec680750f817dda834b3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a27f13d1b6a4bc4451bcd559f93d7"><td class="memItemLeft" align="right" valign="top">List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a8e1a27f13d1b6a4bc4451bcd559f93d7">DrawGhosts</a> ()</td></tr>
<tr class="memdesc:a8e1a27f13d1b6a4bc4451bcd559f93d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the ghost object and add to the drawing list.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a8e1a27f13d1b6a4bc4451bcd559f93d7">More...</a><br /></td></tr>
<tr class="separator:a8e1a27f13d1b6a4bc4451bcd559f93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fb2c5175dada6c7b6efddf76c2cb6"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a5f1fb2c5175dada6c7b6efddf76c2cb6">DrawMag</a> ()</td></tr>
<tr class="memdesc:a5f1fb2c5175dada6c7b6efddf76c2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawMag method is for drawing mags.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a5f1fb2c5175dada6c7b6efddf76c2cb6">More...</a><br /></td></tr>
<tr class="separator:a5f1fb2c5175dada6c7b6efddf76c2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd49758a4c1be8213bccbf217ab467f6"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afd49758a4c1be8213bccbf217ab467f6">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:afd49758a4c1be8213bccbf217ab467f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back the image file as brush.  <a href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afd49758a4c1be8213bccbf217ab467f6">More...</a><br /></td></tr>
<tr class="separator:afd49758a4c1be8213bccbf217ab467f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build the graphics of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4818f915a709c3edfa9b46e439002ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818f915a709c3edfa9b46e439002ddc">&#9670;&nbsp;</a></span>GraphicsRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game.GraphicsRenderer.GraphicsRenderer.GraphicsRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>GameModel object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afebf1e845f3744427a811f3ec3978f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebf1e845f3744427a811f3ec3978f48">&#9670;&nbsp;</a></span>DrawAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game.GraphicsRenderer.GraphicsRenderer.DrawAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the models. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a7a47b62598d59ae839f3342eded8602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47b62598d59ae839f3342eded8602f">&#9670;&nbsp;</a></span>DrawBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing [] Game.GraphicsRenderer.GraphicsRenderer.DrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the background geometries. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing array.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00138">138</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a75f26e26fdd248fa0860057a39339ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f26e26fdd248fa0860057a39339ee0">&#9670;&nbsp;</a></span>DrawBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game.GraphicsRenderer.GraphicsRenderer.DrawBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the bullet object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Bullet drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00158">158</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a8e1a27f13d1b6a4bc4451bcd559f93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a27f13d1b6a4bc4451bcd559f93d7">&#9670;&nbsp;</a></span>DrawGhosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game.GraphicsRenderer.GraphicsRenderer.DrawGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the ghost object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Ghost drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00253">253</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a43184dab1aa20113643b8ea66a9d9f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43184dab1aa20113643b8ea66a9d9f27">&#9670;&nbsp;</a></span>DrawLifes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawing&gt; Game.GraphicsRenderer.GraphicsRenderer.DrawLifes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the life object and add to the drawing list. </p>
<dl class="section return"><dt>Returns</dt><dd>Life drawing list.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00191">191</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a5f1fb2c5175dada6c7b6efddf76c2cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1fb2c5175dada6c7b6efddf76c2cb6">&#9670;&nbsp;</a></span>DrawMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game.GraphicsRenderer.GraphicsRenderer.DrawMag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DrawMag method is for drawing mags. </p>
<dl class="section return"><dt>Returns</dt><dd>Return mag.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00282">282</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a43c925145ec680750f817dda834b3535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c925145ec680750f817dda834b3535">&#9670;&nbsp;</a></span>DrawPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game.GraphicsRenderer.GraphicsRenderer.DrawPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the pilot drawing object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pilot drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00232">232</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="a7019f56ee553ba5dfabd4c8a6ba5c2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7019f56ee553ba5dfabd4c8a6ba5c2b0">&#9670;&nbsp;</a></span>DrawScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Game.GraphicsRenderer.GraphicsRenderer.DrawScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the score drawing object. </p>
<dl class="section return"><dt>Returns</dt><dd>Score drawing object.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00212">212</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<a id="afd49758a4c1be8213bccbf217ab467f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd49758a4c1be8213bccbf217ab467f6">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush Game.GraphicsRenderer.GraphicsRenderer.GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get back the image file as brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageBrush.</dd></dl>

<p>Implements <a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">Game.GraphicsRenderer.IGameGraphicsRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html#l00299">299</a> of file <a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.GraphicsRenderer/<a class="el" href="_game_8_graphics_renderer_2_graphics_renderer_8cs_source.html">GraphicsRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_graphics_renderer.html">GraphicsRenderer</a></li><li class="navelem"><a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html">GraphicsRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
