<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Model.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_model_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_1_1_model_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Model.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementing <a class="el" href="class_game_1_1_model_1_1_game_item.html" title="Implementing GameItem abstract class.">GameItem</a> abstract class.  
 <a href="class_game_1_1_model_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.Model.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_1_1_model_1_1_game_item.png" usemap="#Game.Model.GameItem_map" alt=""/>
  <map id="Game.Model.GameItem_map" name="Game.Model.GameItem_map">
<area href="class_game_1_1_model_1_1_bullet.html" title="Implementing Bullet class." alt="Game.Model.Bullet" shape="rect" coords="0,56,141,80"/>
<area href="class_game_1_1_model_1_1_ghost.html" title="Implementing Ghost class." alt="Game.Model.Ghost" shape="rect" coords="151,56,292,80"/>
<area href="class_game_1_1_model_1_1_pilot.html" alt="Game.Model.Pilot" shape="rect" coords="302,56,443,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20536d82b01274a705b721d5433f5b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a20536d82b01274a705b721d5433f5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X,Y with given params.  <a href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">More...</a><br /></td></tr>
<tr class="separator:a20536d82b01274a705b721d5433f5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e23618aaf0b1f057ea288d31e4bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">ChangePointX</a> (double x)</td></tr>
<tr class="memdesc:ad48e23618aaf0b1f057ea288d31e4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing X coordinate with given param.  <a href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">More...</a><br /></td></tr>
<tr class="separator:ad48e23618aaf0b1f057ea288d31e4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018a50c446a99cb1bf977393eb26a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#ac018a50c446a99cb1bf977393eb26a3b">ChangePointY</a> (double y)</td></tr>
<tr class="memdesc:ac018a50c446a99cb1bf977393eb26a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing Y coordinate with given param.  <a href="class_game_1_1_model_1_1_game_item.html#ac018a50c446a99cb1bf977393eb26a3b">More...</a><br /></td></tr>
<tr class="separator:ac018a50c446a99cb1bf977393eb26a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7afcf1a6963efcd86c10b8aeec684267"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a7afcf1a6963efcd86c10b8aeec684267">area</a></td></tr>
<tr class="separator:a7afcf1a6963efcd86c10b8aeec684267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a321ee7c6c168bcc6b9349bf2a3fc0cfa"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a321ee7c6c168bcc6b9349bf2a3fc0cfa">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a321ee7c6c168bcc6b9349bf2a3fc0cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Area.  <a href="class_game_1_1_model_1_1_game_item.html#a321ee7c6c168bcc6b9349bf2a3fc0cfa">More...</a><br /></td></tr>
<tr class="separator:a321ee7c6c168bcc6b9349bf2a3fc0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83cedc41f7a6da5c1c7f492e80356a9"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">GetPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:af83cedc41f7a6da5c1c7f492e80356a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets x and y coordinates.  <a href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">More...</a><br /></td></tr>
<tr class="separator:af83cedc41f7a6da5c1c7f492e80356a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementing <a class="el" href="class_game_1_1_model_1_1_game_item.html" title="Implementing GameItem abstract class.">GameItem</a> abstract class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad48e23618aaf0b1f057ea288d31e4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48e23618aaf0b1f057ea288d31e4bc8">&#9670;&nbsp;</a></span>ChangePointX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Model.GameItem.ChangePointX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing X coordinate with given param. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Changed X coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ac018a50c446a99cb1bf977393eb26a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac018a50c446a99cb1bf977393eb26a3b">&#9670;&nbsp;</a></span>ChangePointY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Model.GameItem.ChangePointY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing Y coordinate with given param. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Changed Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a20536d82b01274a705b721d5433f5b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20536d82b01274a705b721d5433f5b9c">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Model.GameItem.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set X,Y with given params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7afcf1a6963efcd86c10b8aeec684267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afcf1a6963efcd86c10b8aeec684267">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Game.Model.GameItem.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Create a Rect.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a321ee7c6c168bcc6b9349bf2a3fc0cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ee7c6c168bcc6b9349bf2a3fc0cfa">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Game.Model.GameItem.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Area. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="af83cedc41f7a6da5c1c7f492e80356a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83cedc41f7a6da5c1c7f492e80356a9">&#9670;&nbsp;</a></span>GetPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Game.Model.GameItem.GetPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets x and y coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Model/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_game_1_1_model_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
