<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class is responsible for movements and adding bullet or removing items.  
 <a href="class_game_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_1_1_logic_1_1_game_logic.png" usemap="#Game.Logic.GameLogic_map" alt=""/>
  <map id="Game.Logic.GameLogic_map" name="Game.Logic.GameLogic_map">
<area href="interface_game_1_1_logic_1_1_i_game_logic.html" title="IGameLogic interface. Contains the game logic." alt="Game.Logic.IGameLogic" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8e2d229910653c6607fef80e1ee419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">GameLogic</a> (<a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:aba8e2d229910653c6607fef80e1ee419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class. <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> constructor.  <a href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">More...</a><br /></td></tr>
<tr class="separator:aba8e2d229910653c6607fef80e1ee419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db94efd9cb6600994a8a96c5845e00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a> ()</td></tr>
<tr class="memdesc:a8db94efd9cb6600994a8a96c5845e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the backgorund.  <a href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">More...</a><br /></td></tr>
<tr class="separator:a8db94efd9cb6600994a8a96c5845e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5579b04073b7b161dbb0b7fe8521c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a> (int i)</td></tr>
<tr class="memdesc:ad5579b04073b7b161dbb0b7fe8521c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackGroundOneStep was created to help the unit test.  <a href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">More...</a><br /></td></tr>
<tr class="separator:ad5579b04073b7b161dbb0b7fe8521c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e039fdf994997e56bcd973cc92392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a> ()</td></tr>
<tr class="memdesc:ac62e039fdf994997e56bcd973cc92392"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the ghost objects.  <a href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">More...</a><br /></td></tr>
<tr class="separator:ac62e039fdf994997e56bcd973cc92392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9c4645051e1ada17b1e8a096d499f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a> ()</td></tr>
<tr class="memdesc:a96b9c4645051e1ada17b1e8a096d499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the bullets.  <a href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">More...</a><br /></td></tr>
<tr class="separator:a96b9c4645051e1ada17b1e8a096d499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89109232f3e3c02018b1aa69c26d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a> (Point point)</td></tr>
<tr class="memdesc:abf89109232f3e3c02018b1aa69c26d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">you can control by mouse the pilot.  <a href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">More...</a><br /></td></tr>
<tr class="separator:abf89109232f3e3c02018b1aa69c26d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9642b4e4d93a06256da274d63519a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a> (Key k, bool paused)</td></tr>
<tr class="memdesc:a45b9642b4e4d93a06256da274d63519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">key control .  <a href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">More...</a><br /></td></tr>
<tr class="separator:a45b9642b4e4d93a06256da274d63519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a> (bool paused)</td></tr>
<tr class="memdesc:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bullet to the bullet list when firing.  <a href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">More...</a><br /></td></tr>
<tr class="separator:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9800e18717a46b9d49b5ae36abb832f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a> ()</td></tr>
<tr class="memdesc:a9800e18717a46b9d49b5ae36abb832f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeFireRate method Updates firerate when leveling up.  <a href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">More...</a><br /></td></tr>
<tr class="separator:a9800e18717a46b9d49b5ae36abb832f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b1b543cbd747fd426108e5256e85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a> ()</td></tr>
<tr class="memdesc:a4e6b1b543cbd747fd426108e5256e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete bullet from the bullet list.  <a href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">More...</a><br /></td></tr>
<tr class="separator:a4e6b1b543cbd747fd426108e5256e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ed29f848fcad6a58a75e389439d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a> ()</td></tr>
<tr class="memdesc:a4f4ed29f848fcad6a58a75e389439d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the current score from text file.  <a href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">More...</a><br /></td></tr>
<tr class="separator:a4f4ed29f848fcad6a58a75e389439d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca46903986331a5eb069887031a5d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a> ()</td></tr>
<tr class="memdesc:aeca46903986331a5eb069887031a5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into file the current highscore.  <a href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">More...</a><br /></td></tr>
<tr class="separator:aeca46903986331a5eb069887031a5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e2d229910653c6607fef80e1ee419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">GameLogic</a> (<a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:aba8e2d229910653c6607fef80e1ee419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class. <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> constructor.  <a href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">More...</a><br /></td></tr>
<tr class="separator:aba8e2d229910653c6607fef80e1ee419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db94efd9cb6600994a8a96c5845e00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a> ()</td></tr>
<tr class="memdesc:a8db94efd9cb6600994a8a96c5845e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the backgorund.  <a href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">More...</a><br /></td></tr>
<tr class="separator:a8db94efd9cb6600994a8a96c5845e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5579b04073b7b161dbb0b7fe8521c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a> (int i)</td></tr>
<tr class="memdesc:ad5579b04073b7b161dbb0b7fe8521c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackGroundOneStep was created to help the unit test.  <a href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">More...</a><br /></td></tr>
<tr class="separator:ad5579b04073b7b161dbb0b7fe8521c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e039fdf994997e56bcd973cc92392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a> ()</td></tr>
<tr class="memdesc:ac62e039fdf994997e56bcd973cc92392"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the ghost objects.  <a href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">More...</a><br /></td></tr>
<tr class="separator:ac62e039fdf994997e56bcd973cc92392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9c4645051e1ada17b1e8a096d499f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a> ()</td></tr>
<tr class="memdesc:a96b9c4645051e1ada17b1e8a096d499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the bullets.  <a href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">More...</a><br /></td></tr>
<tr class="separator:a96b9c4645051e1ada17b1e8a096d499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89109232f3e3c02018b1aa69c26d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a> (Point point)</td></tr>
<tr class="memdesc:abf89109232f3e3c02018b1aa69c26d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">you can control by mouse the pilot.  <a href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">More...</a><br /></td></tr>
<tr class="separator:abf89109232f3e3c02018b1aa69c26d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9642b4e4d93a06256da274d63519a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a> (Key k, bool paused)</td></tr>
<tr class="memdesc:a45b9642b4e4d93a06256da274d63519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">key control .  <a href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">More...</a><br /></td></tr>
<tr class="separator:a45b9642b4e4d93a06256da274d63519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a> (bool paused)</td></tr>
<tr class="memdesc:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bullet to the bullet list when firing.  <a href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">More...</a><br /></td></tr>
<tr class="separator:ae9476dca1e00e6b51e5d5f5b0008aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9800e18717a46b9d49b5ae36abb832f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a> ()</td></tr>
<tr class="memdesc:a9800e18717a46b9d49b5ae36abb832f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeFireRate method Updates firerate when leveling up.  <a href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">More...</a><br /></td></tr>
<tr class="separator:a9800e18717a46b9d49b5ae36abb832f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b1b543cbd747fd426108e5256e85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a> ()</td></tr>
<tr class="memdesc:a4e6b1b543cbd747fd426108e5256e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete bullet from the bullet list.  <a href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">More...</a><br /></td></tr>
<tr class="separator:a4e6b1b543cbd747fd426108e5256e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ed29f848fcad6a58a75e389439d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a> ()</td></tr>
<tr class="memdesc:a4f4ed29f848fcad6a58a75e389439d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the current score from text file.  <a href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">More...</a><br /></td></tr>
<tr class="separator:a4f4ed29f848fcad6a58a75e389439d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca46903986331a5eb069887031a5d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a> ()</td></tr>
<tr class="memdesc:aeca46903986331a5eb069887031a5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into file the current highscore.  <a href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">More...</a><br /></td></tr>
<tr class="separator:aeca46903986331a5eb069887031a5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af19324be7fda53edeaf4583a68d8fc23"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">RefreshScreen</a></td></tr>
<tr class="memdesc:af19324be7fda53edeaf4583a68d8fc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">event that refreshes the screen.  <a href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">More...</a><br /></td></tr>
<tr class="separator:af19324be7fda53edeaf4583a68d8fc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class is responsible for movements and adding bullet or removing items. </p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8e2d229910653c6607fef80e1ee419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e2d229910653c6607fef80e1ee419">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class. <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>set up gameLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aba8e2d229910653c6607fef80e1ee419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e2d229910653c6607fef80e1ee419">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> class. <a class="el" href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items.">GameLogic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>set up gameLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9476dca1e00e6b51e5d5f5b0008aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9476dca1e00e6b51e5d5f5b0008aba5">&#9670;&nbsp;</a></span>AddBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.AddBullet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bullet to the bullet list when firing. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae9476dca1e00e6b51e5d5f5b0008aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9476dca1e00e6b51e5d5f5b0008aba5">&#9670;&nbsp;</a></span>AddBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.AddBullet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bullet to the bullet list when firing. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9800e18717a46b9d49b5ae36abb832f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9800e18717a46b9d49b5ae36abb832f4">&#9670;&nbsp;</a></span>ChangeFireRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.ChangeFireRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeFireRate method Updates firerate when leveling up. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00190">190</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9800e18717a46b9d49b5ae36abb832f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9800e18717a46b9d49b5ae36abb832f4">&#9670;&nbsp;</a></span>ChangeFireRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.ChangeFireRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeFireRate method Updates firerate when leveling up. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00190">190</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4e6b1b543cbd747fd426108e5256e85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6b1b543cbd747fd426108e5256e85d">&#9670;&nbsp;</a></span>DeleteBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.DeleteBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete bullet from the bullet list. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00205">205</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4e6b1b543cbd747fd426108e5256e85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6b1b543cbd747fd426108e5256e85d">&#9670;&nbsp;</a></span>DeleteBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.DeleteBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete bullet from the bullet list. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00205">205</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a45b9642b4e4d93a06256da274d63519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9642b4e4d93a06256da274d63519a">&#9670;&nbsp;</a></span>KeyboardControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.KeyboardControl </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key control . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a45b9642b4e4d93a06256da274d63519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9642b4e4d93a06256da274d63519a">&#9670;&nbsp;</a></span>KeyboardControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.KeyboardControl </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key control . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4f4ed29f848fcad6a58a75e389439d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ed29f848fcad6a58a75e389439d4a">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the current score from text file. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4f4ed29f848fcad6a58a75e389439d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ed29f848fcad6a58a75e389439d4a">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the current score from text file. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abf89109232f3e3c02018b1aa69c26d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf89109232f3e3c02018b1aa69c26d11">&#9670;&nbsp;</a></span>MouseControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MouseControl </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>you can control by mouse the pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>control pilot with mouse.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abf89109232f3e3c02018b1aa69c26d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf89109232f3e3c02018b1aa69c26d11">&#9670;&nbsp;</a></span>MouseControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MouseControl </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>you can control by mouse the pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>control pilot with mouse.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8db94efd9cb6600994a8a96c5845e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db94efd9cb6600994a8a96c5845e00d">&#9670;&nbsp;</a></span>MoveBackground() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method moves the backgorund. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8db94efd9cb6600994a8a96c5845e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db94efd9cb6600994a8a96c5845e00d">&#9670;&nbsp;</a></span>MoveBackground() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method moves the backgorund. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad5579b04073b7b161dbb0b7fe8521c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5579b04073b7b161dbb0b7fe8521c16">&#9670;&nbsp;</a></span>MoveBackGroundOneStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBackGroundOneStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackGroundOneStep was created to help the unit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>onestep moving.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad5579b04073b7b161dbb0b7fe8521c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5579b04073b7b161dbb0b7fe8521c16">&#9670;&nbsp;</a></span>MoveBackGroundOneStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBackGroundOneStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackGroundOneStep was created to help the unit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>onestep moving.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a96b9c4645051e1ada17b1e8a096d499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b9c4645051e1ada17b1e8a096d499f">&#9670;&nbsp;</a></span>MoveBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the bullets. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a96b9c4645051e1ada17b1e8a096d499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b9c4645051e1ada17b1e8a096d499f">&#9670;&nbsp;</a></span>MoveBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the bullets. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac62e039fdf994997e56bcd973cc92392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e039fdf994997e56bcd973cc92392">&#9670;&nbsp;</a></span>MoveGhosts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method moves the ghost objects. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac62e039fdf994997e56bcd973cc92392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e039fdf994997e56bcd973cc92392">&#9670;&nbsp;</a></span>MoveGhosts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.MoveGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method moves the ghost objects. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aeca46903986331a5eb069887031a5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca46903986331a5eb069887031a5d69">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write into file the current highscore. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_model_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aeca46903986331a5eb069887031a5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca46903986331a5eb069887031a5d69">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.GameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write into file the current highscore. </p>

<p>Implements <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Game.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af19324be7fda53edeaf4583a68d8fc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19324be7fda53edeaf4583a68d8fc23">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Game.Logic.GameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event that refreshes the screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Logic/<a class="el" href="_game_8_logic_2_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
