<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a>(bool paused)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">AddBullet</a>(bool paused)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">ChangeFireRate</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">DeleteBullet</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">GameLogic</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">GameLogic</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a>(Key k, bool paused)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">KeyboardControl</a>(Key k, bool paused)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Load</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a>(Point point)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">MouseControl</a>(Point point)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">MoveBackground</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a>(int i)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">MoveBackGroundOneStep</a>(int i)</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">MoveBullet</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">MoveGhosts</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#af19324be7fda53edeaf4583a68d8fc23">RefreshScreen</a></td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Save</a>()</td><td class="entry"><a class="el" href="class_game_1_1_logic_1_1_game_logic.html">Game.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
