<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Model.Pilot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_1_1_model_1_1_pilot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_game_1_1_model_1_1_pilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Model.Pilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game.Model.Pilot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_1_1_model_1_1_pilot.png" usemap="#Game.Model.Pilot_map" alt=""/>
  <map id="Game.Model.Pilot_map" name="Game.Model.Pilot_map">
<area href="class_game_1_1_model_1_1_game_item.html" title="Implementing GameItem abstract class." alt="Game.Model.GameItem" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_game_1_1_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_1_1_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_1_1_model_1_1_game_item.html">Game.Model.GameItem</a></td></tr>
<tr class="memitem:a20536d82b01274a705b721d5433f5b9c inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a20536d82b01274a705b721d5433f5b9c inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X,Y with given params.  <a href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">More...</a><br /></td></tr>
<tr class="separator:a20536d82b01274a705b721d5433f5b9c inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e23618aaf0b1f057ea288d31e4bc8 inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">ChangePointX</a> (double x)</td></tr>
<tr class="memdesc:ad48e23618aaf0b1f057ea288d31e4bc8 inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing X coordinate with given param.  <a href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">More...</a><br /></td></tr>
<tr class="separator:ad48e23618aaf0b1f057ea288d31e4bc8 inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018a50c446a99cb1bf977393eb26a3b inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#ac018a50c446a99cb1bf977393eb26a3b">ChangePointY</a> (double y)</td></tr>
<tr class="memdesc:ac018a50c446a99cb1bf977393eb26a3b inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing Y coordinate with given param.  <a href="class_game_1_1_model_1_1_game_item.html#ac018a50c446a99cb1bf977393eb26a3b">More...</a><br /></td></tr>
<tr class="separator:ac018a50c446a99cb1bf977393eb26a3b inherit pub_methods_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_1_1_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_1_1_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_1_1_model_1_1_game_item.html">Game.Model.GameItem</a></td></tr>
<tr class="memitem:a7afcf1a6963efcd86c10b8aeec684267 inherit pro_attribs_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a7afcf1a6963efcd86c10b8aeec684267">area</a></td></tr>
<tr class="separator:a7afcf1a6963efcd86c10b8aeec684267 inherit pro_attribs_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_1_1_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_1_1_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_1_1_model_1_1_game_item.html">Game.Model.GameItem</a></td></tr>
<tr class="memitem:a321ee7c6c168bcc6b9349bf2a3fc0cfa inherit properties_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#a321ee7c6c168bcc6b9349bf2a3fc0cfa">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a321ee7c6c168bcc6b9349bf2a3fc0cfa inherit properties_class_game_1_1_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Area.  <a href="class_game_1_1_model_1_1_game_item.html#a321ee7c6c168bcc6b9349bf2a3fc0cfa">More...</a><br /></td></tr>
<tr class="separator:a321ee7c6c168bcc6b9349bf2a3fc0cfa inherit properties_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83cedc41f7a6da5c1c7f492e80356a9 inherit properties_class_game_1_1_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">GetPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:af83cedc41f7a6da5c1c7f492e80356a9 inherit properties_class_game_1_1_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets x and y coordinates.  <a href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">More...</a><br /></td></tr>
<tr class="separator:af83cedc41f7a6da5c1c7f492e80356a9 inherit properties_class_game_1_1_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pilot_8cs_source.html#l00015">15</a> of file <a class="el" href="_pilot_8cs_source.html">Pilot.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Model/<a class="el" href="_pilot_8cs_source.html">Pilot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_game_1_1_model_1_1_pilot.html">Pilot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
