<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Area
: <a class="el" href="class_game_1_1_model_1_1_game_item.html#a321ee7c6c168bcc6b9349bf2a3fc0cfa">Game.Model.GameItem</a>
</li>
<li>Background
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#aa951194d133009cba121b1de29bfe82f">Game.Model.GameModel</a>
</li>
<li>Bullets
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#af21a5a2702fccddc97c0e5877299d3e4">Game.Model.GameModel</a>
</li>
<li>BulletStance
: <a class="el" href="class_game_1_1_model_1_1_bullet.html#a5aa82ba38bd402c5b9c787640f12f75f">Game.Model.Bullet</a>
, <a class="el" href="class_game_1_1_model_1_1_game_model.html#a1a5553aae37780a33a0b292e201ced2a">Game.Model.GameModel</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a3da4230a9b3f2e879bab36c61d7e062f">Game.Model.GameModel</a>
</li>
<li>FireRate
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#af9bc8bdaea6ad74fd92a7c5bfffe5720">Game.Model.GameModel</a>
</li>
<li>GetPoint
: <a class="el" href="class_game_1_1_model_1_1_game_item.html#af83cedc41f7a6da5c1c7f492e80356a9">Game.Model.GameItem</a>
</li>
<li>Ghosts
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#ad562b9d21ef168e87b28043e4dd8e0b3">Game.Model.GameModel</a>
</li>
<li>GhostStance
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a8586e15fec7666909ac949a743664b30">Game.Model.GameModel</a>
</li>
<li>HighScore
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a2207dccfe956333b8e0f09a7c9b7418f">Game.Model.GameModel</a>
</li>
<li>IsDead
: <a class="el" href="class_game_1_1_model_1_1_bullet.html#a5bf86d633e63dcd2605037644dc27b48">Game.Model.Bullet</a>
</li>
<li>IsHit
: <a class="el" href="class_game_1_1_model_1_1_bullet.html#a52b336da505c601417675e5fbd718a93">Game.Model.Bullet</a>
</li>
<li>Lifes
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#ab02e21b10bfbc4e7e82a06ba0a5a3577">Game.Model.GameModel</a>
</li>
<li>Pilot
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a91c4174afdec2708cf481cbdabb025a8">Game.Model.GameModel</a>
</li>
<li>PilotStance
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a3805865678181ce9e3ace00beb205dc6">Game.Model.GameModel</a>
</li>
<li>Score
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#aa98cb124a2b867cdc691d11004e843b5">Game.Model.GameModel</a>
</li>
<li>TempFireRate
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#afafd8f51ec5a44144b3b2553ac65b874">Game.Model.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
