<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBullet()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">Game.Logic.IGameLogic</a>
</li>
<li>AddBulletTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a6b9ef1da34ec41b0437bee0b40e2a02f">Game.Tests.LogicTest</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bullet()
: <a class="el" href="class_game_1_1_model_1_1_bullet.html#a135c20989cef708ffded67ee1a0cd061">Game.Model.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeFireRate()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">Game.Logic.IGameLogic</a>
</li>
<li>ChangeFireRateTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#aeafc358e95102d54ca58a2d61200ac4b">Game.Tests.LogicTest</a>
</li>
<li>ChangePointX()
: <a class="el" href="class_game_1_1_model_1_1_game_item.html#ad48e23618aaf0b1f057ea288d31e4bc8">Game.Model.GameItem</a>
</li>
<li>ChangePointY()
: <a class="el" href="class_game_1_1_model_1_1_game_item.html#ac018a50c446a99cb1bf977393eb26a3b">Game.Model.GameItem</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteBullet()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">Game.Logic.IGameLogic</a>
</li>
<li>DeleteBulletTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ab331f9a9774ad4643f533f844fdcad26">Game.Tests.LogicTest</a>
</li>
<li>DrawAll()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afebf1e845f3744427a811f3ec3978f48">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a0b4b8d49fbce9bb577b5a5debb643a86">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawBackground()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7a47b62598d59ae839f3342eded8602f">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aa0c46aa01e6720120efdc36e2b6f4a18">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawBullets()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a75f26e26fdd248fa0860057a39339ee0">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aeb930c8d282be46fa87dd5f5d3d2e8e9">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawButton()
: <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a87d0477823e6cee66abf2d508473724e">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawGhosts()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a8e1a27f13d1b6a4bc4451bcd559f93d7">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#aee2e7974b7c7f508a2ed9f162cb2e705">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawLifes()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43184dab1aa20113643b8ea66a9d9f27">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#ad9b935767a112ae2b7a494de9a9edd5a">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawMag()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a5f1fb2c5175dada6c7b6efddf76c2cb6">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#af927e7a6ceae72b576162899aacf543d">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawPilot()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a43c925145ec680750f817dda834b3535">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a61a5acf6144b47f77520427018d14954">Game_Wpf.GraphicsRenderer</a>
</li>
<li>DrawScore()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a7019f56ee553ba5dfabd4c8a6ba5c2b0">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a6eea5294abcff2cbffef29b7c698290b">Game_Wpf.GraphicsRenderer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndWindow()
: <a class="el" href="class_game___wpf_1_1_end_window.html#aff4d8cf46577f8a09d4b76955104a3fd">Game_Wpf.EndWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aba8e2d229910653c6607fef80e1ee419">Game.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_game_1_1_model_1_1_game_model.html#a2786fe651c1fe83c307abf55dc4f7f17">Game.Model.GameModel</a>
</li>
<li>GetBrush()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#afd49758a4c1be8213bccbf217ab467f6">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a1ad91fe8e425b16c04aafc111089f333">Game_Wpf.GraphicsRenderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Ghost()
: <a class="el" href="class_game_1_1_model_1_1_ghost.html#a472ec7f23210b045ae68bc190e3fc624">Game.Model.Ghost</a>
</li>
<li>GraphicsRenderer()
: <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html#a4818f915a709c3edfa9b46e439002ddc">Game.GraphicsRenderer.GraphicsRenderer</a>
, <a class="el" href="class_game___wpf_1_1_graphics_renderer.html#a5108e779dde3b7d6e332361b5c72da39">Game_Wpf.GraphicsRenderer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ac2f7b5b8d125828faea3862c51ccc3e0">Game.Tests.LogicTest</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_game___wpf_1_1_app.html#ac75c37e3177091ca7b9fd0dfa52175aa">Game_Wpf.App</a>
, <a class="el" href="class_game___wpf_1_1_end_window.html#ab4be971936e759ccc1fe1192bc0c1e8f">Game_Wpf.EndWindow</a>
, <a class="el" href="class_game___wpf_1_1_main_window.html#aaf545008a7ba007d5e1b6960e6a98d2a">Game_Wpf.MainWindow</a>
, <a class="el" href="class_game___wpf_1_1_start_window.html#abb5eddc6b9f111342b6e616580f43803">Game_Wpf.StartWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyboardControl()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">Game.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Game.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_game___wpf_1_1_app.html#a820509194154c6f8031ca585bf85a3f4">Game_Wpf.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_game___wpf_1_1_main_window.html#a4ac2286b5c0360e6db467a6acebee153">Game_Wpf.MainWindow</a>
</li>
<li>MouseControl()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">Game.Logic.IGameLogic</a>
</li>
<li>MouseControlTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a66c001d91bc1f41a25bf1bbcbbb13aeb">Game.Tests.LogicTest</a>
</li>
<li>MoveBackground()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">Game.Logic.IGameLogic</a>
</li>
<li>MoveBackGroundOneStep()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">Game.Logic.IGameLogic</a>
</li>
<li>MoveBackgroundTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ab345f3ea0181b7d44a5b03a8395964e1">Game.Tests.LogicTest</a>
</li>
<li>MoveBullet()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">Game.Logic.IGameLogic</a>
</li>
<li>MoveBulletsTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#ae27704d50681cfb08b7417ac16021876">Game.Tests.LogicTest</a>
</li>
<li>MoveGhosts()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">Game.Logic.IGameLogic</a>
</li>
<li>MoveGhostTest()
: <a class="el" href="class_game_1_1_tests_1_1_logic_test.html#a8b667cdc80eed85b0881115067c3f33f">Game.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic</a>
, <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Game.Logic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetXY()
: <a class="el" href="class_game_1_1_model_1_1_game_item.html#a20536d82b01274a705b721d5433f5b9c">Game.Model.GameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
