<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.Logic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">AddBullet</a>(bool paused)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">AddBullet</a>(bool paused)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">ChangeFireRate</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">ChangeFireRate</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">DeleteBullet</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">DeleteBullet</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">KeyboardControl</a>(Key k, bool paused)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">KeyboardControl</a>(Key k, bool paused)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Load</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Load</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">MouseControl</a>(Point point)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">MouseControl</a>(Point point)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">MoveBackground</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">MoveBackground</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">MoveBackGroundOneStep</a>(int i)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">MoveBackGroundOneStep</a>(int i)</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">MoveBullet</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">MoveBullet</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">MoveGhosts</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">MoveGhosts</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Save</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Save</a>()</td><td class="entry"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">Game.Logic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
