<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_1_1_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_game_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_game_1_1_model_1_1_i_game_model.html" title="IGameModel interface. Contains the model objects.">IGameModel</a> interface. Contains the model objects.  
 <a href="interface_game_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_1_1_model_1_1_i_game_model.png" usemap="#Game.Model.IGameModel_map" alt=""/>
  <map id="Game.Model.IGameModel_map" name="Game.Model.IGameModel_map">
<area href="class_game_1_1_model_1_1_game_model.html" title="Implementing GameModel Class." alt="Game.Model.GameModel" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac73978f4a7d4cd027ea9fff87dff9be1"><td class="memItemLeft" align="right" valign="top"><a id="ac73978f4a7d4cd027ea9fff87dff9be1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:ac73978f4a7d4cd027ea9fff87dff9be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9045892e63a266d5017bf42cd7ac518"><td class="memItemLeft" align="right" valign="top"><a id="ac9045892e63a266d5017bf42cd7ac518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lifes</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9045892e63a266d5017bf42cd7ac518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e9254f9bbe814d421157a7a738002"><td class="memItemLeft" align="right" valign="top"><a id="a743e9254f9bbe814d421157a7a738002"></a>
List&lt; <a class="el" href="class_game_1_1_model_1_1_ghost.html">Ghost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ghosts</b><code> [get, set]</code></td></tr>
<tr class="separator:a743e9254f9bbe814d421157a7a738002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c0b2b48d074dd1d5a9eff54988535"><td class="memItemLeft" align="right" valign="top"><a id="aa62c0b2b48d074dd1d5a9eff54988535"></a>
List&lt; <a class="el" href="class_game_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bullets</b><code> [get, set]</code></td></tr>
<tr class="separator:aa62c0b2b48d074dd1d5a9eff54988535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bced142c5bd6795d0b604e4d13141f"><td class="memItemLeft" align="right" valign="top"><a id="a69bced142c5bd6795d0b604e4d13141f"></a>
<a class="el" href="class_game_1_1_model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pilot</b><code> [get, set]</code></td></tr>
<tr class="separator:a69bced142c5bd6795d0b604e4d13141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91385949b196f99f9c38acb73a0b8d0c"><td class="memItemLeft" align="right" valign="top"><a id="a91385949b196f99f9c38acb73a0b8d0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FireRate</b><code> [get, set]</code></td></tr>
<tr class="separator:a91385949b196f99f9c38acb73a0b8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecfb3e52b01343fea5e67e6149ded7"><td class="memItemLeft" align="right" valign="top"><a id="a79ecfb3e52b01343fea5e67e6149ded7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HighScore</b><code> [get, set]</code></td></tr>
<tr class="separator:a79ecfb3e52b01343fea5e67e6149ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62fb696427f335aa8ad31c56fc3d82"><td class="memItemLeft" align="right" valign="top"><a id="a2b62fb696427f335aa8ad31c56fc3d82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b62fb696427f335aa8ad31c56fc3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f503439425adeb9da21739adfa4a6"><td class="memItemLeft" align="right" valign="top"><a id="a928f503439425adeb9da21739adfa4a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TempFireRate</b><code> [get, set]</code></td></tr>
<tr class="separator:a928f503439425adeb9da21739adfa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1580034ddd3c223b6cd7bae7ebe57"><td class="memItemLeft" align="right" valign="top"><a id="accf1580034ddd3c223b6cd7bae7ebe57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GhostStance</b><code> [get, set]</code></td></tr>
<tr class="separator:accf1580034ddd3c223b6cd7bae7ebe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8d59330f3986cd8e4ac041b6ccfae"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8d59330f3986cd8e4ac041b6ccfae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PilotStance</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0e8d59330f3986cd8e4ac041b6ccfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11408415ca1dd9c0aa2416c4b79bfa70"><td class="memItemLeft" align="right" valign="top"><a id="a11408415ca1dd9c0aa2416c4b79bfa70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BulletStance</b><code> [get, set]</code></td></tr>
<tr class="separator:a11408415ca1dd9c0aa2416c4b79bfa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130c8b889f1add23d8c10ed88e02c2f"><td class="memItemLeft" align="right" valign="top"><a id="af130c8b889f1add23d8c10ed88e02c2f"></a>
Point[]&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b><code> [get, set]</code></td></tr>
<tr class="separator:af130c8b889f1add23d8c10ed88e02c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_game_1_1_model_1_1_i_game_model.html" title="IGameModel interface. Contains the model objects.">IGameModel</a> interface. Contains the model objects. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Model/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_game_1_1_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
