<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html" title="IGameLogic interface. Contains the game logic.">IGameLogic</a> interface. Contains the game logic.  
 <a href="interface_game_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_1_1_logic_1_1_i_game_logic.png" usemap="#Game.Logic.IGameLogic_map" alt=""/>
  <map id="Game.Logic.IGameLogic_map" name="Game.Logic.IGameLogic_map">
<area href="class_game_1_1_logic_1_1_game_logic.html" title="GameLogic class is responsible for movements and adding bullet or removing items." alt="Game.Logic.GameLogic" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971076bb2f05e1fe25678e84dfa23c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">MoveBackground</a> ()</td></tr>
<tr class="memdesc:a971076bb2f05e1fe25678e84dfa23c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackground interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">More...</a><br /></td></tr>
<tr class="separator:a971076bb2f05e1fe25678e84dfa23c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">MoveBackGroundOneStep</a> (int i)</td></tr>
<tr class="memdesc:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackGroundOneStep interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">More...</a><br /></td></tr>
<tr class="separator:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9735a2c9c4003745f3c57a37f1168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">MoveGhosts</a> ()</td></tr>
<tr class="memdesc:a20d9735a2c9c4003745f3c57a37f1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveGhosts interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">More...</a><br /></td></tr>
<tr class="separator:a20d9735a2c9c4003745f3c57a37f1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">MoveBullet</a> ()</td></tr>
<tr class="memdesc:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">More...</a><br /></td></tr>
<tr class="separator:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3513db7c1a656524602b62bb4478f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">MouseControl</a> (Point point)</td></tr>
<tr class="memdesc:a4f3513db7c1a656524602b62bb4478f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MouseControl interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">More...</a><br /></td></tr>
<tr class="separator:a4f3513db7c1a656524602b62bb4478f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">KeyboardControl</a> (Key k, bool paused)</td></tr>
<tr class="memdesc:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyboardControl interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">More...</a><br /></td></tr>
<tr class="separator:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">AddBullet</a> (bool paused)</td></tr>
<tr class="memdesc:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">More...</a><br /></td></tr>
<tr class="separator:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">ChangeFireRate</a> ()</td></tr>
<tr class="memdesc:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeFireRate interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">More...</a><br /></td></tr>
<tr class="separator:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf528625f6e875a562e792f66366e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">DeleteBullet</a> ()</td></tr>
<tr class="memdesc:afcf528625f6e875a562e792f66366e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">More...</a><br /></td></tr>
<tr class="separator:afcf528625f6e875a562e792f66366e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82d883ad75914da081fcc7addd3d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Load</a> ()</td></tr>
<tr class="memdesc:a4e82d883ad75914da081fcc7addd3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">More...</a><br /></td></tr>
<tr class="separator:a4e82d883ad75914da081fcc7addd3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c46fca4c9efea30912f398e1689ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Save</a> ()</td></tr>
<tr class="memdesc:a93c46fca4c9efea30912f398e1689ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">More...</a><br /></td></tr>
<tr class="separator:a93c46fca4c9efea30912f398e1689ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971076bb2f05e1fe25678e84dfa23c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">MoveBackground</a> ()</td></tr>
<tr class="memdesc:a971076bb2f05e1fe25678e84dfa23c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackground interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a971076bb2f05e1fe25678e84dfa23c8e">More...</a><br /></td></tr>
<tr class="separator:a971076bb2f05e1fe25678e84dfa23c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">MoveBackGroundOneStep</a> (int i)</td></tr>
<tr class="memdesc:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBackGroundOneStep interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a0ea08ec3c7a1e1c447a6f267ca024897">More...</a><br /></td></tr>
<tr class="separator:a0ea08ec3c7a1e1c447a6f267ca024897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9735a2c9c4003745f3c57a37f1168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">MoveGhosts</a> ()</td></tr>
<tr class="memdesc:a20d9735a2c9c4003745f3c57a37f1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveGhosts interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a20d9735a2c9c4003745f3c57a37f1168">More...</a><br /></td></tr>
<tr class="separator:a20d9735a2c9c4003745f3c57a37f1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">MoveBullet</a> ()</td></tr>
<tr class="memdesc:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a99a25a54a6f1e88bf0f9cb539b4aea1d">More...</a><br /></td></tr>
<tr class="separator:a99a25a54a6f1e88bf0f9cb539b4aea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3513db7c1a656524602b62bb4478f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">MouseControl</a> (Point point)</td></tr>
<tr class="memdesc:a4f3513db7c1a656524602b62bb4478f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MouseControl interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4f3513db7c1a656524602b62bb4478f3">More...</a><br /></td></tr>
<tr class="separator:a4f3513db7c1a656524602b62bb4478f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">KeyboardControl</a> (Key k, bool paused)</td></tr>
<tr class="memdesc:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyboardControl interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#aa878fe5aaba48e6e2b6c5a79302a5109">More...</a><br /></td></tr>
<tr class="separator:aa878fe5aaba48e6e2b6c5a79302a5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">AddBullet</a> (bool paused)</td></tr>
<tr class="memdesc:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a89acf21a0cdb1fd921e6a8dd089e68c9">More...</a><br /></td></tr>
<tr class="separator:a89acf21a0cdb1fd921e6a8dd089e68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">ChangeFireRate</a> ()</td></tr>
<tr class="memdesc:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeFireRate interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#af73a8c5f18306aa8f4c7ddc17fd2436c">More...</a><br /></td></tr>
<tr class="separator:af73a8c5f18306aa8f4c7ddc17fd2436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf528625f6e875a562e792f66366e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">DeleteBullet</a> ()</td></tr>
<tr class="memdesc:afcf528625f6e875a562e792f66366e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteBullet interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#afcf528625f6e875a562e792f66366e60">More...</a><br /></td></tr>
<tr class="separator:afcf528625f6e875a562e792f66366e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82d883ad75914da081fcc7addd3d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">Load</a> ()</td></tr>
<tr class="memdesc:a4e82d883ad75914da081fcc7addd3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a4e82d883ad75914da081fcc7addd3d9e">More...</a><br /></td></tr>
<tr class="separator:a4e82d883ad75914da081fcc7addd3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c46fca4c9efea30912f398e1689ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">Save</a> ()</td></tr>
<tr class="memdesc:a93c46fca4c9efea30912f398e1689ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save interface.  <a href="interface_game_1_1_logic_1_1_i_game_logic.html#a93c46fca4c9efea30912f398e1689ead">More...</a><br /></td></tr>
<tr class="separator:a93c46fca4c9efea30912f398e1689ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html" title="IGameLogic interface. Contains the game logic.">IGameLogic</a> interface. Contains the game logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_8_logic_2_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_8_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89acf21a0cdb1fd921e6a8dd089e68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acf21a0cdb1fd921e6a8dd089e68c9">&#9670;&nbsp;</a></span>AddBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.AddBullet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a89acf21a0cdb1fd921e6a8dd089e68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acf21a0cdb1fd921e6a8dd089e68c9">&#9670;&nbsp;</a></span>AddBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.AddBullet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ae9476dca1e00e6b51e5d5f5b0008aba5">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="af73a8c5f18306aa8f4c7ddc17fd2436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73a8c5f18306aa8f4c7ddc17fd2436c">&#9670;&nbsp;</a></span>ChangeFireRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.ChangeFireRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeFireRate interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="af73a8c5f18306aa8f4c7ddc17fd2436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73a8c5f18306aa8f4c7ddc17fd2436c">&#9670;&nbsp;</a></span>ChangeFireRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.ChangeFireRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeFireRate interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a9800e18717a46b9d49b5ae36abb832f4">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="afcf528625f6e875a562e792f66366e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf528625f6e875a562e792f66366e60">&#9670;&nbsp;</a></span>DeleteBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.DeleteBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="afcf528625f6e875a562e792f66366e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf528625f6e875a562e792f66366e60">&#9670;&nbsp;</a></span>DeleteBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.DeleteBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4e6b1b543cbd747fd426108e5256e85d">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa878fe5aaba48e6e2b6c5a79302a5109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878fe5aaba48e6e2b6c5a79302a5109">&#9670;&nbsp;</a></span>KeyboardControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.KeyboardControl </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyboardControl interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa878fe5aaba48e6e2b6c5a79302a5109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878fe5aaba48e6e2b6c5a79302a5109">&#9670;&nbsp;</a></span>KeyboardControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.KeyboardControl </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyboardControl interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a45b9642b4e4d93a06256da274d63519a">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a4e82d883ad75914da081fcc7addd3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e82d883ad75914da081fcc7addd3d9e">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a4e82d883ad75914da081fcc7addd3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e82d883ad75914da081fcc7addd3d9e">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a4f4ed29f848fcad6a58a75e389439d4a">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a4f3513db7c1a656524602b62bb4478f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3513db7c1a656524602b62bb4478f3">&#9670;&nbsp;</a></span>MouseControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MouseControl </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MouseControl interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a4f3513db7c1a656524602b62bb4478f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3513db7c1a656524602b62bb4478f3">&#9670;&nbsp;</a></span>MouseControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MouseControl </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MouseControl interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#abf89109232f3e3c02018b1aa69c26d11">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a971076bb2f05e1fe25678e84dfa23c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971076bb2f05e1fe25678e84dfa23c8e">&#9670;&nbsp;</a></span>MoveBackground() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackground interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a971076bb2f05e1fe25678e84dfa23c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971076bb2f05e1fe25678e84dfa23c8e">&#9670;&nbsp;</a></span>MoveBackground() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackground interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a8db94efd9cb6600994a8a96c5845e00d">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0ea08ec3c7a1e1c447a6f267ca024897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea08ec3c7a1e1c447a6f267ca024897">&#9670;&nbsp;</a></span>MoveBackGroundOneStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBackGroundOneStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackGroundOneStep interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0ea08ec3c7a1e1c447a6f267ca024897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea08ec3c7a1e1c447a6f267ca024897">&#9670;&nbsp;</a></span>MoveBackGroundOneStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBackGroundOneStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBackGroundOneStep interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ad5579b04073b7b161dbb0b7fe8521c16">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a99a25a54a6f1e88bf0f9cb539b4aea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a25a54a6f1e88bf0f9cb539b4aea1d">&#9670;&nbsp;</a></span>MoveBullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a99a25a54a6f1e88bf0f9cb539b4aea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a25a54a6f1e88bf0f9cb539b4aea1d">&#9670;&nbsp;</a></span>MoveBullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveBullet interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#a96b9c4645051e1ada17b1e8a096d499f">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a20d9735a2c9c4003745f3c57a37f1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d9735a2c9c4003745f3c57a37f1168">&#9670;&nbsp;</a></span>MoveGhosts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveGhosts interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a20d9735a2c9c4003745f3c57a37f1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d9735a2c9c4003745f3c57a37f1168">&#9670;&nbsp;</a></span>MoveGhosts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.MoveGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveGhosts interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#ac62e039fdf994997e56bcd973cc92392">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a93c46fca4c9efea30912f398e1689ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c46fca4c9efea30912f398e1689ead">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a93c46fca4c9efea30912f398e1689ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c46fca4c9efea30912f398e1689ead">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Logic.IGameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save interface. </p>

<p>Implemented in <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic</a>, and <a class="el" href="class_game_1_1_logic_1_1_game_logic.html#aeca46903986331a5eb069887031a5d69">Game.Logic.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.Logic/<a class="el" href="_game_8_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_game_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
