<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog4_2020_1_cd1h49_flk8ll: Game.GraphicsRenderer.IGameGraphicsRenderer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog4_2020_1_cd1h49_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.GraphicsRenderer.IGameGraphicsRenderer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html" title="IGameGraphicsRenderer interface contains GraphicsRenderer class required methods, properties.">IGameGraphicsRenderer</a> interface contains <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class required methods, properties.  
 <a href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game.GraphicsRenderer.IGameGraphicsRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.png" usemap="#Game.GraphicsRenderer.IGameGraphicsRenderer_map" alt=""/>
  <map id="Game.GraphicsRenderer.IGameGraphicsRenderer_map" name="Game.GraphicsRenderer.IGameGraphicsRenderer_map">
<area href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html" title="Build the graphics of the game." alt="Game.GraphicsRenderer.GraphicsRenderer" shape="rect" coords="0,56,295,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590a76e657a17271947964adf4d7d603"><td class="memItemLeft" align="right" valign="top"><a id="a590a76e657a17271947964adf4d7d603"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAll</b> ()</td></tr>
<tr class="separator:a590a76e657a17271947964adf4d7d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef545e52e68df2c37b253c079ecae4"><td class="memItemLeft" align="right" valign="top"><a id="a03ef545e52e68df2c37b253c079ecae4"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPilot</b> ()</td></tr>
<tr class="separator:a03ef545e52e68df2c37b253c079ecae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e77a5502ab53f00a328573747a382"><td class="memItemLeft" align="right" valign="top"><a id="a6d3e77a5502ab53f00a328573747a382"></a>
List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGhosts</b> ()</td></tr>
<tr class="separator:a6d3e77a5502ab53f00a328573747a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e96ae49f59ee423f5caa19b0579ada"><td class="memItemLeft" align="right" valign="top"><a id="ac3e96ae49f59ee423f5caa19b0579ada"></a>
List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBullets</b> ()</td></tr>
<tr class="separator:ac3e96ae49f59ee423f5caa19b0579ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932075eb8dce5f3eda3ae51622b461a0"><td class="memItemLeft" align="right" valign="top"><a id="a932075eb8dce5f3eda3ae51622b461a0"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><b>DrawScore</b> ()</td></tr>
<tr class="separator:a932075eb8dce5f3eda3ae51622b461a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10af01b29e9bb801cd4d3e1ce112c4e"><td class="memItemLeft" align="right" valign="top"><a id="ab10af01b29e9bb801cd4d3e1ce112c4e"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMag</b> ()</td></tr>
<tr class="separator:ab10af01b29e9bb801cd4d3e1ce112c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0cf20c394fe530f8b55b41694f8c3a"><td class="memItemLeft" align="right" valign="top"><a id="a0f0cf20c394fe530f8b55b41694f8c3a"></a>
List&lt; Drawing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLifes</b> ()</td></tr>
<tr class="separator:a0f0cf20c394fe530f8b55b41694f8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5bc3f2af064781793fe44aa64b9f6"><td class="memItemLeft" align="right" valign="top"><a id="a86f5bc3f2af064781793fe44aa64b9f6"></a>
Drawing[]&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBackground</b> ()</td></tr>
<tr class="separator:a86f5bc3f2af064781793fe44aa64b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b41b3ec53f8d9ac538430bc20892f1"><td class="memItemLeft" align="right" valign="top"><a id="a33b41b3ec53f8d9ac538430bc20892f1"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string fname)</td></tr>
<tr class="separator:a33b41b3ec53f8d9ac538430bc20892f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html" title="IGameGraphicsRenderer interface contains GraphicsRenderer class required methods, properties.">IGameGraphicsRenderer</a> interface contains <a class="el" href="class_game_1_1_graphics_renderer_1_1_graphics_renderer.html" title="Build the graphics of the game.">GraphicsRenderer</a> class required methods, properties. </p>

<p class="definition">Definition at line <a class="el" href="_game_8_graphics_renderer_2_i_game_graphics_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_8_graphics_renderer_2_i_game_graphics_renderer_8cs_source.html">IGameGraphicsRenderer.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog4_2020_1_cd1h49_flk8ll/OENIK_PROG4_2020_1_CD1H49_FLK8LL/Game.GraphicsRenderer/<a class="el" href="_game_8_graphics_renderer_2_i_game_graphics_renderer_8cs_source.html">IGameGraphicsRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_game_1_1_graphics_renderer.html">GraphicsRenderer</a></li><li class="navelem"><a class="el" href="interface_game_1_1_graphics_renderer_1_1_i_game_graphics_renderer.html">IGameGraphicsRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
